
#####################################################################################
#                                                                                   #
# Name:- al-edh-ing-alweb1-daily_job.properties										#	
#                                                            						#
# Description:-Hold properties required for oozie work flow  						#
#																				    #
# Author:- Ashoka Reddy																#
#                                                             						#
#                               													#
#####################################################################################


nameNode=hdfs://ip-172-26-40-166:8020
jobTracker=http://ip-172-26-40-166:8032
focusNodeLogin=hadoop@ip-172-26-40-166

queueName=default
nfsvartmpDirectory=/var/tmp
hdfsHomeDirectory=${nameNode}/user
emailToAddress=ashoka.nagirimadugu@datametica.com
daily=daily
debugMode=ON





oozie.libpath=${nameNode}/user/oozie/share/lib/lib_20160830064027/oozie/
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true


#oozie.coord.application.path=${hdfsHomeDirectory}/oozie/legacy_job.xml
#workflowPath=${hdfsHomeDirectory}/oozie/test_workflow.xml
oozie.wf.application.path=${hdfsHomeDirectory}/oozie/al-edh-ing-alweb1-daily_workflow.xml

wrapper_ingestion_sqoop_path=${nfsvartmpDirectory}/wrapper_ingestion_sqoop.sh

global_parameters_path=s3://al-edh-dev/src/common/main/conf/al-edh-global.properties
alweb_al_t_associate_permission_parameters_path=s3://al-edh-dev/src/alweb/main/conf/ingestion_angieslist_t_associate_permission.properties
alweb_al_t_city_parameters_path=s3://al-edh-dev/src/alweb/main/conf/ingestion_angieslist_t_city.properties
alweb_al_t_category_parameters_path=s3://al-edh-dev/src/alweb/main/conf/ingestion_angieslist_t_category.properties
alweb_al_t_contact_information_parameters_path=s3://al-edh-dev/src/alweb/main/conf/ingestion_angieslist_t_contact_information.properties
alweb_al_t_employee_permission_parameters_path=s3://al-edh-dev/src/alweb/main/conf/ingestion_angieslist_t_employee_permission.properties
alweb_al_t_member_permission_parameters_path=s3://al-edh-dev/src/alweb/main/conf/ingestion_angieslist_t_member_permission.properties
alweb_al_t_postal_address_parameters_path=s3://al-edh-dev/src/alweb/main/conf/ingestion_angieslist_t_postal_address.properties
alweb_al_t_region_parameters_path=s3://al-edh-dev/src/alweb/main/conf/ingestion_angieslist_t_region.properties
alweb_al_t_service_provider_parameters_path=s3://al-edh-dev/src/alweb/main/conf/ingestion_angieslist_t_service_provider.properties
alweb_al_t_service_provider_address_parameters_path=s3://al-edh-dev/src/alweb/main/conf/ingestion_angieslist_t_service_provider_address.properties
alweb_al_t_sku_parameters_path=s3://al-edh-dev/src/alweb/main/conf/ingestion_angieslist_t_sku.properties
alweb_al_t_sku_item_parameters_path=s3://al-edh-dev/src/alweb/main/conf/ingestion_angieslist_t_sku_item.properties
alweb_al_t_user_address_parameters_path=s3://al-edh-dev/src/alweb/main/conf/ingestion_angieslist_t_user_address.properties
alweb_al_t_user_parameters_path=s3://al-edh-dev/src/alweb/main/conf/ingestion_angieslist_t_user.properties
alweb_fulfillment_lead_parameters_path=s3://al-edh-dev/src/alweb/main/conf/ingestion_fulfillment_lead.properties