ALWEB_INCOMING_DB=alweb_Incoming
ALWEB_GOLD_DB=alwebmetrics_Gold
WORK_DB=Work
ALWEB_OPERATIONS_DB=alweb_Operations
TABLE_INC_T_SKU=INC_t_Sku
TABLE_INC_T_SKUITEM=INC_t_SkuItem
TABLE_DQ_T_SKU=DQ_t_Sku
TABLE_DQ_T_SKUITEM=DQ_t_SkuItem
S3_LOCATION_INCOMING_DATA=s3://al-edh-dm/data/incoming
S3_LOCATION_GOLD_DATA=s3://al-edh-dm/data/gold
S3_LOCATION_OPERATIONS_DATA=s3://al-edh-dm/data/operations
SRC_LOCATION=s3://al-edh-dm/src/alweb/main
SOURCE_ALWEB=alweb
EXTRACTIONTYPE_FULL=full
FREQUENCY_DAILY=daily
TABLE_ERR_DQ_T_SKU=ERR_DQ_t_Sku
TABLE_ERR_DQ_T_SKUITEM=ERR_DQ_t_SkuItem
HDFS_LOCATION=/home/hadoop/data/work