ALWEB_INCOMING_DB=alweb_incoming
ALWEB_GOLD_DB=alwebmetrics_gold
WORK_DB=work
SOURCE_SCHEMA=angieslist
ALWEB_OPERATIONS_DB=alwebmetrics_operations
S3_LOCATION_INCOMING_DATA=s3://al-edh-dm/data/incoming
S3_LOCATION_GOLD_DATA=s3://al-edh-dm/data/gold
S3_LOCATION_OPERATIONS_DATA=s3://al-edh-dm/data/operations
SRC_LOCATION=s3://al-edh-dm/src/alweb/main
SOURCE_ALWEB=alweb
EXTRACTIONTYPE_FULL=full
FREQUENCY_DAILY=daily
HDFS_LOCATION=/home/hadoop/data/work