key:source_aK
non-key:source_table
non-key:source_column
non-key:master_product_group
non-key:product_type
non-key:product
non-key:unit_price
non-key:Source
non-key:Joins_Flag
non-key:Renewals_Flag
timestamp-col:non
partition-col:load_month
partition-logic:ToString(CurrentTime(), 'yyyyMM')
source:work.TF_dim_product
target:alwebmetrics_Gold.DimProduct
max-sk-tab:alwebmetrics_Gold.sk_map
hive-db:alwebmetrics_Gold
wrk-tab:work.dim_product_tmp
loading-logic:complete