DQ_GENERATOR_JAR_FILE_PATH=$S3_BUCKET/src/common/main/lib/EDH_JAVA-1.0-jar-with-dependencies.jar
INPUT_JSON_FILE_PATH=$S3_BUCKET/src/alweb/main/conf/dq_t_sku.json
VALIDATION_SCHEMA_FOR_INPUT_JSON=$S3_BUCKET/src/common/main/conf/dqvalidation.schema.json
OUTPUT_PIG_FILE_PATH=$S3_BUCKET/src/alweb/main/pig/dq_t_sku.pig