DQ_GENERATOR_JAR_FILE_PATH=$S3_BUCKET/src/common/main/lib/EDH_JAVA-1.0-jar-with-dependencies.jar
INPUT_JSON_FILE_PATH=$S3_BUCKET/src/$SOURCE_ALWEB/main/conf/dq_t_sku.json
VALIDATION_SCHEMA_FOR_INPUT_JSON=$S3_BUCKET/src/common/main/conf/dqvalidation.schema.json
OUTPUT_PIG_FILE_PATH=$S3_BUCKET/src/$SOURCE_ALWEB/main/pig/dq_t_sku.pig
TABLE_NAME=t_sku
DATA_DIRECTORY=$S3_LOCATION_INCOMING_DATA/$SOURCE_ALWEB/$SOURCE_SCHEMA_ANGIESLIST/$EXTRACTIONTYPE_FULL/$FREQUENCY_DAILY/inc_t_sku/bus_date
CONNECTION_URL=$MYSQL_CONNECTION_URL
USERNAME=$MYSQL_USERNAME
PASSWORD=$MYSQL_PASSWORD
INCOMING_AUDIT_HQL_PATH=s3://al-edh-dev/src/common/main/hive/audit_inc.hql
TABLE_NAME_INC=inc_t_sku
USER_NAME=AL_EDH
ERROR_TABLE_NAME=edh_batch_error