# Table Specific Json file for table
INPUT_JSON_FILE_PATH=$S3_BUCKET/src/$SOURCE_ALWEB/main/conf/dq_t_employee_permission.json

# DQ output pig file path
OUTPUT_PIG_FILE_PATH=$S3_BUCKET/src/$SOURCE_ALWEB/main/pig/dq_t_employee_permission.pig

# S3 directory for the incoming table
DATA_DIRECTORY=data/incoming/alweb/angieslist/full/daily/inc_t_employee_permission/edh_bus_date

# Sqoop paramters
CONNECTION_URL=$MYSQL_AL4_ANGIESLIST_CONNECTION_URL

# Options file for Sqoop
OPTIONS_FILE_PATH=$S3_BUCKET/src/$SOURCE_ALWEB/main/sqoop/param_inc_t_employee_permission.sqp

# parameter for audit tables
USER_NAME=$APPLICATION_EDH_NAME
SOURCE=$SOURCE_ALWEB

# Table names(incoming and DQ)
TABLE_NAME_INC=inc_t_employee_permission
TABLE_NAME_DQ=dq_t_employee_permission

# Database Names 
INCOMING_DB=$INCOMING_ALWEB_AL_DB
GOLD_DB=$GOLD_ALWEB_AL_DB