# Table Specific Json file for table
INPUT_JSON_FILE_PATH=$S3_BUCKET/src/$SOURCE_ALWEB/main/conf/dq_t_region.json

# DQ output pig file path
OUTPUT_PIG_FILE_PATH=$S3_BUCKET/src/$SOURCE_ALWEB/main/pig/dq_t_region.pig

# S3 directory for the incoming table
DATA_DIRECTORY=data/incoming/$SOURCE_ALWEB/angieslist/full/daily/inc_t_region/edh_bus_date

# Sqoop paramters
CONNECTION_URL=$MYSQL_AL4_ANGIESLIST_CONNECTION_URL

# Options file for Sqoop
OPTIONS_FILE_PATH=$S3_BUCKET/src/$SOURCE_ALWEB/main/sqoop/param_inc_t_region.sqp

# parameter for audit tables
USER_NAME=$APPLICATION_EDH_NAME
SOURCE=$SOURCE_ALWEB

# Table name(incoming and DQ)
TABLE_NAME_INC=inc_t_region
TABLE_NAME_DQ=dq_t_region

# Database Names 
INCOMING_DB=$ALWEB_INCOMING_DB
GOLD_DB=$ALWEB_GOLD_DB