# Table Specific Json file for table
INPUT_JSON_FILE_PATH=$S3_BUCKET/src/$SOURCE_ALWEB/main/conf/angieslist_dq_t_sku_item.json

# DQ output pig file path
OUTPUT_PIG_FILE_PATH=$S3_BUCKET/src/$SOURCE_ALWEB/main/pig/angieslist_dq_t_sku_item.pig

# S3 directory for the incoming table
DATA_DIRECTORY=data/incoming/alweb/angieslist/full/daily/inc_t_sku_item/edh_bus_date

# Sqoop paramters
CONNECTION_URL=$MYSQL_AL4_ANGIESLIST_CONNECTION_URL

# Options file for Sqoop
OPTIONS_FILE_PATH=$S3_BUCKET/src/$SOURCE_ALWEB/main/sqoop/param_angieslist_inc_t_sku_item.sqp

# parameter for audit tables
USER_NAME=$APPLICATION_EDH_NAME
SOURCE=$SOURCE_ALWEB

# Database Names 
INCOMING_DB=$INCOMING_ALWEB_AL_DB
GOLD_DB=$GOLD_ALWEB_AL_DB

# Table name(incoming and DQ)
TABLE_NAME_INC=inc_t_sku_item
TABLE_NAME_DQ=dq_t_sku_item
