# Table Specific Json file for table
INPUT_JSON_FILE_PATH=$S3_BUCKET/src/$SOURCE_ALWEB/main/conf/fulfillment_dq_lead.json

# DQ output pig file path
OUTPUT_PIG_FILE_PATH=$S3_BUCKET/src/$SOURCE_ALWEB/main/pig/fulfillment_dq_lead.pig

# S3 directory for the incoming table
DATA_DIRECTORY=data/incoming/alweb/fulfillment/full/daily/inc_lead/edh_bus_date

# Sqoop paramters
CONNECTION_URL=$MYSQL_AL4_FULFILLMENT_CONNECTION_URL

# Options file for Sqoop
OPTIONS_FILE_PATH=$S3_BUCKET/src/$SOURCE_ALWEB/main/sqoop/param_fulfillment_inc_lead.sqp

# parameter for audit tables
USER_NAME=$APPLICATION_EDH_NAME
SOURCE=$SOURCE_ALWEB

# Database Names 
INCOMING_DB=$INCOMING_ALWEB_FULFILLMENT_DB
GOLD_DB=$GOLD_ALWEB_FULFILLMENT_DB

# Table name(incoming and DQ)
TABLE_NAME_INC=inc_lead
TABLE_NAME_DQ=dq_lead

# Output Hive Data Location 
DQ_HIVE_LOCATION=$S3_BUCKET/data/gold/alweb/fulfillment/full/daily/dq_lead

# Data Extraction Type
EXTRACTION_TYPE=FULL