# Table Specific Json file for table
INPUT_JSON_FILE_PATH=$S3_BUCKET/src/$SOURCE_SEGMENT/main/conf/dq_angieslistweb_prod_user_login.json

# DQ output pig file path
OUTPUT_PIG_FILE_PATH=$S3_BUCKET/src/$SOURCE_SEGMENT/main/pig/dq_angieslistweb_prod_user_login.pig

# S3 directory for the incoming table
DATA_DIRECTORY=data/incoming/segment/events/angieslistweb_prod/incremental/daily/inc_angieslistweb_prod_user_login/edh_bus_date

# Sqoop paramters
CONNECTION_URL=$RS_SEGMENT_EVENTS_CONNECTION_URL


# Options file for Sqoop
OPTIONS_FILE_PATH=$S3_BUCKET/src/$SOURCE_SEGMENT/main/sqoop/param_inc_angieslistweb_prod_user_login.sqp


# Hive script for audit of incoming and DQ
INCOMING_AUDIT_HQL_PATH=$S3_BUCKET/src/common/main/hive/audit_inc.hql
DQ_AUDIT_HQL_PATH=$S3_BUCKET/src/common/main/hive/audit_dq.hql

# parameter for audit tables
USER_NAME=$APPLICATION_EDH_NAME

# Table name(incoming and DQ)
TABLE_NAME_INC=inc_angieslistweb_prod_user_login
TABLE_NAME_DQ=dq_angieslistweb_prod_user_login

INCOMING_DB=$INCOMING_SEGMENT_EVENTS_ALWP_DB

GOLD_DB=$GOLD_SEGMENT_EVENTS_ALWP_DB