# Table Specific Json file for table
INPUT_JSON_FILE_PATH=$S3_BUCKET/src/$SOURCE_SEGMENT/main/conf/dq_greenpoint_android_prod_on_board_user_signs_in_success.json

# DQ output pig file path
OUTPUT_PIG_FILE_PATH=$S3_BUCKET/src/$SOURCE_SEGMENT/main/pig/dq_greenpoint_android_prod_on_board_user_signs_in_success.pig

# S3 directory for the incoming table
DATA_DIRECTORY=data/incoming/segment/events/greenpoint_android_prod/incremental/daily/inc_on_board_user_signs_in_success/edh_bus_date

# Sqoop paramters
CONNECTION_URL=$RS_SEGMENT_EVENTS_CONNECTION_URL


# Options file for Sqoop
OPTIONS_FILE_PATH=$S3_BUCKET/src/$SOURCE_SEGMENT/main/sqoop/param_inc_greenpoint_android_prod_on_board_user_signs_in_success.sqp

# parameter for audit tables
USER_NAME=$APPLICATION_EDH_NAME
SOURCE=$SOURCE_SEGMENT

# Table name(incoming and DQ)
TABLE_NAME_INC=inc_on_board_user_signs_in_success
TABLE_NAME_DQ=dq_on_board_user_signs_in_success

INCOMING_DB=$INCOMING_SEGMENT_EVENTS_GPAP_DB

GOLD_DB=$GOLD_SEGMENT_EVENTS_GPAP_DB