# Table Specific Json file for table
INPUT_JSON_FILE_PATH=$S3_BUCKET/src/$SOURCE_SEGMENT/main/conf/dq_angieslistweb_prod_review_submitted.json

# DQ output pig file path
OUTPUT_PIG_FILE_PATH=$S3_BUCKET/src/$SOURCE_SEGMENT/main/pig/dq_angieslistweb_prod_review_submitted.pig

# S3 directory for the incoming table
DATA_DIRECTORY=data/incoming/$SOURCE_SEGMENT/angieslistweb_prod/incremental/daily/inc_angieslistweb_prod_review_submitted/edh_bus_date

# Sqoop paramters
CONNECTION_URL=$RS_SEGMENT_EVENTS_CONNECTION_URL


# Options file for Sqoop
OPTIONS_FILE_PATH=$S3_BUCKET/src/$SOURCE_SEGMENT/main/sqoop/param_inc_angieslistweb_prod_review_submitted.sqp

# parameter for audit tables
USER_NAME=$APPLICATION_EDH_NAME
SOURCE=$SOURCE_SEGMENT

# Table name(incoming and DQ)
TABLE_NAME_INC=inc_angieslistweb_prod_review_submitted
TABLE_NAME_DQ=dq_angieslistweb_prod_review_submitted

# Database Names 
INCOMING_DB=$SEGMENT_INCOMING_DB
GOLD_DB=$SEGMENT_GOLD_DB