# Table Specific Json file for table
INPUT_JSON_FILE_PATH=$S3_BUCKET/src/$SOURCE_SEGMENT/main/conf/angieslistweb_prod_dq_offer_page_loaded.json

# DQ output pig file path
OUTPUT_PIG_FILE_PATH=$S3_BUCKET/src/$SOURCE_SEGMENT/main/pig/angieslistweb_prod_dq_offer_page_loaded.pig

# S3 directory for the incoming table
DATA_DIRECTORY=data/incoming/segment/events/angieslistweb_prod/incremental/daily/inc_offer_page_loaded/edh_bus_date

# Sqoop paramters
CONNECTION_URL=$RS_SEGMENT_EVENTS_CONNECTION_URL

# Options file for Sqoop
OPTIONS_FILE_PATH=$S3_BUCKET/src/$SOURCE_SEGMENT/main/sqoop/param_angieslistweb_prod_inc_offer_page_loaded_history_load.sqp

# parameter for audit tables
USER_NAME=$APPLICATION_EDH_NAME
SOURCE=$SOURCE_SEGMENT

# Table name(incoming and DQ)
TABLE_NAME_INC=inc_offer_page_loaded
TABLE_NAME_DQ=dq_offer_page_loaded

# Database Names 
INCOMING_DB=$INCOMING_SEGMENT_EVENTS_ALWP_DB
GOLD_DB=$GOLD_SEGMENT_EVENTS_ALWP_DB

# Output Hive Data Location 
DQ_HIVE_LOCATION=$S3_BUCKET/data/gold/segment/events/angieslistweb_prod/incremental/daily/dq_offer_page_loaded/edh_bus_date

# Data Extraction Type
EXTRACTION_TYPE=INCREMENTAL