# Table Specific Json file for table
INPUT_JSON_FILE_PATH=$S3_BUCKET/src/$SOURCE_SEGMENT/main/conf/greenpoint_android_prod_dq_stl_search.json

# DQ output pig file path
OUTPUT_PIG_FILE_PATH=$S3_BUCKET/src/$SOURCE_SEGMENT/main/pig/greenpoint_android_prod_dq_stl_search.pig

# S3 directory for the incoming table
DATA_DIRECTORY=data/incoming/segment/events/greenpoint_android_prod/incremental/daily/inc_stl_search/edh_bus_date

# Sqoop paramters
CONNECTION_URL=$RS_SEGMENT_EVENTS_CONNECTION_URL


# Options file for Sqoop
OPTIONS_FILE_PATH=$S3_BUCKET/src/$SOURCE_SEGMENT/main/sqoop/param_greenpoint_android_prod_inc_stl_search.sqp

# parameter for audit tables
USER_NAME=$APPLICATION_EDH_NAME
SOURCE=$SOURCE_SEGMENT

# Table name(incoming and DQ)
TABLE_NAME_INC=inc_stl_search
TABLE_NAME_DQ=dq_stl_search


# Database Names 
INCOMING_DB=$INCOMING_SEGMENT_EVENTS_GPAP_DB
GOLD_DB=$GOLD_SEGMENT_EVENTS_GPAP_DB

# Output Hive Data Location 
DQ_HIVE_LOCATION=$S3_BUCKET/data/gold/segment/events/greenpoint_android_prod/incremental/daily/dq_stl_search/edh_bus_date=$EDH_BUS_DATE