# Table Specific Json file for table
INPUT_JSON_FILE_PATH=$S3_BUCKET/src/$SOURCE_SEGMENT/main/conf/angieslistweb_prod_dq_purchased.json

# DQ output pig file path
OUTPUT_PIG_FILE_PATH=$S3_BUCKET/src/$SOURCE_SEGMENT/main/pig/angieslistweb_prod_dq_purchased.pig

# S3 directory for the incoming table
DATA_DIRECTORY=data/incoming/segment/events/angieslistweb_prod/incremental/daily/inc_purchased/edh_bus_date

# Sqoop paramters
CONNECTION_URL=$RS_SEGMENT_EVENTS_CONNECTION_URL


# Options file for Sqoop
OPTIONS_FILE_PATH=$S3_BUCKET/src/$SOURCE_SEGMENT/main/sqoop/param_angieslistweb_prod_inc_purchased.sqp

# parameter for audit tables
USER_NAME=$APPLICATION_EDH_NAME
SOURCE=$SOURCE_SEGMENT

# Table name(incoming and DQ)
TABLE_NAME_INC=inc_purchased
TABLE_NAME_DQ=dq_purchased

INCOMING_DB=$INCOMING_SEGMENT_EVENTS_ALWP_DB

GOLD_DB=$GOLD_SEGMENT_EVENTS_ALWP_DB