# Table Specific Json file for table
INPUT_JSON_FILE_PATH=$S3_BUCKET/src/$SOURCE_SEGMENT/main/conf/dq_store_page_loaded.json

# DQ output pig file path
OUTPUT_PIG_FILE_PATH=$S3_BUCKET/src/$SOURCE_SEGMENT/main/pig/dq_store_page_loaded.pig

# S3 directory for the incoming table
DATA_DIRECTORY=data/incoming/$SOURCE_SEGMENT/angieslistweb_prod/incremental/daily/inc_store_page_loaded/bus_date

# Sqoop paramters
CONNECTION_URL=$RS_SEGMENT_EVENTS_CONNECTION_URL
USERNAME=$RS_SEGMENT_USERNAME
PASSWORD=$RS_SEGMENT_PASSWORD

# Options file for Sqoop
OPTIONS_FILE_PATH=$S3_BUCKET/src/$SOURCE_SEGMENT/main/sqoop/param_inc_store_page_loaded.sqp


# Hive script for audit of incoming and DQ
INCOMING_AUDIT_HQL_PATH=s3://al-edh-dev/src/common/main/hive/audit_inc.hql
DQ_AUDIT_HQL_PATH=s3://al-edh-dev/src/common/main/hive/audit_dq.hql

# parameter for audit tables
USER_NAME=$APPLICATION_EDH_NAME

# Table name(incoming and DQ)
TABLE_NAME_INC=inc_store_page_loaded
TABLE_NAME_DQ=dq_store_page_loaded

INCOMING_DB=$SEGMENT_INCOMING_DB
