# Table Specific Json file for table
INPUT_JSON_FILE_PATH=$S3_BUCKET/src/$SOURCE_SEGMENT/main/conf/greenpoint_android_prod_dq_screens.json

# DQ output pig file path
OUTPUT_PIG_FILE_PATH=$S3_BUCKET/src/$SOURCE_SEGMENT/main/pig/greenpoint_android_prod_dq_screens.pig

# S3 directory for the incoming table
DATA_DIRECTORY=data/incoming/segment/events/greenpoint_android_prod/incremental/daily/inc_screens/edh_bus_date

# Sqoop paramters
CONNECTION_URL=$RS_SEGMENT_EVENTS_CONNECTION_URL


# Options file for Sqoop
OPTIONS_FILE_PATH=$S3_BUCKET/src/$SOURCE_SEGMENT/main/sqoop/param_greenpoint_android_prod_inc_screens.sqp

# parameter for audit tables
USER_NAME=$APPLICATION_EDH_NAME
SOURCE=$SOURCE_SEGMENT

# Table name(incoming and DQ)
TABLE_NAME_INC=inc_screens
TABLE_NAME_DQ=dq_screens

INCOMING_DB=$INCOMING_SEGMENT_EVENTS_GPAP_DB

GOLD_DB=$GOLD_SEGMENT_EVENTS_GPAP_DB