# Table Specific Json file for table
INPUT_JSON_FILE_PATH=$S3_BUCKET/src/$SOURCE_SEGMENT/main/conf/dq_screens.json

# DQ output pig file path
OUTPUT_PIG_FILE_PATH=$S3_BUCKET/src/$SOURCE_SEGMENT/main/pig/dq_screens.pig

# S3 directory for the incoming table
DATA_DIRECTORY=data/incoming/$SOURCE_SEGMENT/greenpoint_android_prod/incremental/daily/inc_screens/edh_bus_date

# Sqoop paramters
CONNECTION_URL=$RS_SEGMENT_EVENTS_CONNECTION_URL
USERNAME=$RS_SEGMENT_USERNAME
PASSWORD=$RS_SEGMENT_PASSWORD

# Options file for Sqoop
OPTIONS_FILE_PATH=$S3_BUCKET/src/$SOURCE_SEGMENT/main/sqoop/param_inc_screens.sqp


# Hive script for audit of incoming and DQ
INCOMING_AUDIT_HQL_PATH=$S3_BUCKET/src/common/main/hive/audit_inc.hql
DQ_AUDIT_HQL_PATH=$S3_BUCKET/src/common/main/hive/audit_dq.hql

# parameter for audit tables
USER_NAME=$APPLICATION_EDH_NAME

# Table name(incoming and DQ)
TABLE_NAME_INC=inc_screens
TABLE_NAME_DQ=dq_screens

INCOMING_DB=$SEGMENT_INCOMING_DB

GOLD_DB=$SEGMENT_GOLD_DB