# Table Specific Json file for table
INPUT_JSON_FILE_PATH=$S3_BUCKET/src/$SOURCE_SEGMENT/main/conf/angieslistweb_prod_dq_user_login.json

# DQ output pig file path
OUTPUT_PIG_FILE_PATH=$S3_BUCKET/src/$SOURCE_SEGMENT/main/pig/angieslistweb_prod_dq_user_login.pig

# S3 directory for the incoming table
DATA_DIRECTORY=data/incoming/segment/events/angieslistweb_prod/incremental/daily/inc_user_login/edh_bus_date

# Sqoop paramters
CONNECTION_URL=$RS_SEGMENT_EVENTS_CONNECTION_URL


# Options file for Sqoop
OPTIONS_FILE_PATH=$S3_BUCKET/src/$SOURCE_SEGMENT/main/sqoop/param_angieslistweb_prod_inc_user_login_history_load.sqp


# Hive script for audit of incoming and DQ
INCOMING_AUDIT_HQL_PATH=$S3_BUCKET/src/common/main/hive/audit_inc.hql
DQ_AUDIT_HQL_PATH=$S3_BUCKET/src/common/main/hive/audit_dq.hql

# parameter for audit tables
USER_NAME=$APPLICATION_EDH_NAME

# Table name(incoming and DQ)
TABLE_NAME_INC=inc_user_login
TABLE_NAME_DQ=dq_user_login

# Database Names
INCOMING_DB=$INCOMING_SEGMENT_EVENTS_ALWP_DB
GOLD_DB=$GOLD_SEGMENT_EVENTS_ALWP_DB

# Output Hive Data Location 
DQ_HIVE_LOCATION=$S3_BUCKET/data/gold/segment/events/angieslistweb_prod/incremental/daily/dq_user_login/edh_bus_date

# Data Extraction Type
EXTRACTION_TYPE=INCREMENTAL