# Transformation process 

# Path for pig file for TF
TF_PIG_FILE_PATH=$S3_BUCKET/src/alwebmetrics/main/pig/tf_fact_wm_20_legacy_ecommerce_purchase.pig
#Query to insert into Audit Table
TF_AUDIT_HQL_PATH=$S3_BUCKET/src/common/main/hive/audit_tf_fact.hql
TF_EVENT_KEY=20
TF_ECOM_PURCHASE_SRC_TABLE=storefront_item
TF_EVENT_NAME="Legacy Ecommerce Purchase"
TF_ECOM_PURCHASE_QTY=1
# Work Table Locations for TF
TF_TABLE_WORK_LOCATION=$WORK_DIR/data/work/alwebmetrics/tf_nk_fact_web_metrics/event_type_key=20