# Transformation process 

# Path for pig file for TF
TF_PIG_FILE_PATH=$S3_BUCKET/src/alwebmetrics/main/pig/tf_fact_wm_15_segment_stl_search.pig
#Query to insert into Audit Table
TF_AUDIT_HQL_PATH=$S3_BUCKET/src/common/main/hive/audit_tf_fact.hql
TF_EVENT_KEY=15
TF_EVENT_NAME='STL Search'
TF_SEARCH_NAME="Search The List"
TF_STL_SEARCH_QTY=1
# Work Table Locations for TF
TF_TABLE_WORK_LOCATION=$WORK_DIR/data/work/alwebmetrics/tf_nk_fact_web_metrics1/event_type_key=15