# Transformation process 

# Path for pig file for TF
TF_PIG_FILE_PATH=$S3_BUCKET/src/alwebmetrics/main/pig/tf_fact_wm_8_9_10_legacy_vw_addtcrt_prchs.pig
#Query to insert into Audit Table
TF_AUDIT_HQL_PATH=$S3_BUCKET/src/alwebmetrics/main/hive/audit_tf_fact_multi_event_source.hql
TF_EVENT_KEY=8,9,10
# Work Table Locations for TF
TF_TABLE_WORK_LOCATION=$WORK_DIR/data/work/alwebmetrics/tf_nk_fact_web_metrics/event_type_key