# Transformation process 

# Path for pig file for TF
TF_PIG_FILE_PATH=$S3_BUCKET/src/alwebmetrics/main/pig/tf_fact_wm_24_mobile_activity_via_web_request.pig
#Query to insert into Audit Table
TF_AUDIT_HQL_PATH=$S3_BUCKET/src/common/main/hive/audit_tf_fact.hql
TF_EVENT_KEY=24
TF_EVENT_NAME="Mobile Activity via Web Request"
# Work Table Locations for TF
TF_TABLE_WORK_LOCATION=$WORK_DIR/data/work/alwebmetrics/tf_nk_fact_web_metrics/event_type_key=24
