# Transformation process 

# Path for pig file for TF
TF_PIG_FILE_PATH=$S3_BUCKET/src/alwebmetrics/main/pig/tf_fact_wm_29_to_37_legacy_tbl_request_type.pig
#Query to insert into Audit Table
TF_AUDIT_HQL_PATH=$S3_BUCKET/src/alwebmetrics/main/hive/audit_tf_fact_multi_event_source.hql
TF_EVENT_KEY=29,30,31,32,33,34,35,36,37
# Work Table Locations for TF
TF_TABLE_WORK_LOCATION=$WORK_DIR/data/work/alwebmetrics/tf_nk_fact_web_metrics/event_type_key