# Path for input json file
INPUT_JSON_FILE_PATH=$S3_BUCKET/src/shareddim/main/conf/cdc_dim_market.json
# Path for genearted pig file for cdc
CDC_PIG_FILE_PATH=$S3_BUCKET/src/shareddim/main/pig/cdc_dim_market.pig
# Path for generated hive file for target dimension load
LOAD_DIM_HIVE_FILE_PATH=$S3_BUCKET/src/shareddim/main/hive/load_dim_market.hql


# Transformation table name (in work area) - input for SCD.
TF_TABLE_NAME=tf_dim_market

# Target dimension table name (in gold area).
TRGT_DIM_TABLE_NAME=dim_market

# Target dimension table name (in work area).
WORK_DIM_TABLE_NAME=dim_market

# Pig file location which does CDC
CDC_PIG_FILE_PATH=$S3_BUCKET/src/shareddim/main/pig/cdc_dim_market.pig

# Hive file location which does target dimension load (load in gold area).
LOAD_DIM_HIVE_FILE_PATH=$S3_BUCKET/src/shareddim/main/hive/load_dim_market.hql