CDC_PIG_GENERATOR_JAR_FILE_PATH=$S3_BUCKET/common/main/lib/cdc_pig_generator.jar
INPUT_JSON_FILE_PATH=$S3_BUCKET/common/main/conf/cdc_dim_product.json
VALIDATION_SCHEMA_FOR_INPUT_JSON=$S3_BUCKET/common/main/conf/validation.schema.json
OUTPUT_HIVE_FILE_PATH=$S3_BUCKET/common/main/hive/load_dim_product.hql
OUTPUT_PIG_FILE_PATH=$S3_BUCKET/common/main/pig/cdc_dim_product.pig