# Path for input json file
INPUT_JSON_FILE_PATH=$S3_BUCKET/src/shareddim/main/conf/cdc_dim_product.json
# Path for genearted pig file for cdc
CDC_PIG_FILE_PATH=$S3_BUCKET/src/shareddim/main/pig/cdc_dim_product.pig
# Path for generated hive file for target dimension load
LOAD_DIM_HIVE_FILE_PATH=$S3_BUCKET/src/shareddim/main/hive/load_dim_product.hql


# Transformation table name (in work area) - input for SCD.
TF_TABLE_NAME=tf_dim_product

# Target dimension table name (in gold area).
TRGT_DIM_TABLE_NAME=dim_product

# Target dimension table name (in work area).
WORK_DIM_TABLE_NAME=dim_product

# Pig file location which does CDC
CDC_PIG_FILE_PATH=$S3_BUCKET/src/shareddim/main/pig/cdc_dim_product.pig

# Hive file location which does target dimension load (load in gold area).
LOAD_DIM_HIVE_FILE_PATH=$S3_BUCKET/src/shareddim/main/hive/load_dim_product.hql