# dim_time specific properties
DIM_TIME_EXTERNAL_HIVE_FILE_NAME=dim_time.csv
DIM_TIME_HIVE_TABLE_LOCATION_S3=$S3_BUCKET/data/gold/shareddim/dim_time
#DIM_TIME_HIVE_SCRIPT_LOCATION_S3=$S3_BUCKET/src/shareddim/main/hive/Create_Dim_Time.hql
DIM_TIME_JAR_FILE_LOCATION_S3=$S3_BUCKET/src/common/main/lib/Dim_Time.jar

#Properties for audit
TRGT_DIM_TABLE_NAME=dim_time
USER_NAME=$APPLICATION_EDH_NAME
LOAD_DIM_AUDIT_HQL_PATH=$S3_BUCKET/src/common/main/hive/audit_dim_load.hql