# Transformation process 

# Path for pig file for TF
TF_PIG_FILE_PATH=$S3_BUCKET/src/shareddim/main/pig/tf_dim_service_provider.pig
#Query to insert into Audit Table
TF_AUDIT_HQL_PATH=$S3_BUCKET/src/common/main/hive/audit_tf.hql
#Path of create table hive file for transformation table in work area
CREATE_TF_HQL_PATH=$S3_BUCKET/src/shareddim/main/hive/create_tf_dim_service_provider.hql
#DB details
TF_DB=$WORK_SHARED_DIM_DB
TF_TABLE=tf_dim_service_provider

# CDC process 

# Path for input json file
INPUT_JSON_FILE_PATH=$S3_BUCKET/src/shareddim/main/conf/cdc_dim_service_provider.json
# Path for genearted pig file for cdc
CDC_PIG_FILE_PATH=$S3_BUCKET/src/shareddim/main/pig/cdc_dim_service_provider.pig
# Path for generated hive file for target dimension load
LOAD_DIM_HIVE_FILE_PATH=$S3_BUCKET/src/shareddim/main/hive/load_dim_service_provider.hql
#Path of create table hive file for transformation
CREATE_SCD_HQL_PATH=$S3_BUCKET/src/shareddim/main/hive/create_scd_dim_service_provider.hql
#Query to insert into Audit Table
CDC_AUDIT_HQL_PATH=$S3_BUCKET/src/common/main/hive/audit_cdc.hql
#To update max surrogate key in surrogate_key_map table
SURROGATE_KEY=service_provider_key
UPDATE_SURROGATE_KEY_HQL=$S3_BUCKET/src/common/main/hive/update_surrogate_key_map.hql
# Transformation table name (in work area) - input for SCD.
TF_TABLE_NAME=tf_dim_service_provider
# Target dimension table name (in gold area).
TRGT_DIM_TABLE_NAME=dim_service_provider
# Work dimension table name (in work area).
WORK_DIM_TABLE_NAME=scd_dim_service_provider
WORK_DIM_DB_NAME=$WORK_SHARED_DIM_DB
# Work Table Locations for TF and CDC
TF_TABLE_WORK_LOACTION=/user/hadoop/data/work/shareddim/tf_dim_service_provider
CDC_TABLE_WORK_LOCATION=/user/hadoop/data/work/shareddim/scd_dim_service_provider
# Dimension load (in Gold) Process
GOLD_DIM_DB=$GOLD_SHARED_DIM_DB
LOAD_DIM_AUDIT_HQL_PATH=$S3_BUCKET/src/common/main/hive/audit_dim_load.hql
# parameter for audit tables
USER_NAME=$APPLICATION_EDH_NAME
