# dim_date specific properties

DIM_DATE_EXTERNAL_HIVE_FILE_NAME=dim_date.csv
DIM_DATE_HIVE_TABLE_LOCATION_S3=$S3_BUCKET/data/gold/shareddim/dim_date
DIM_DATE_JAR_FILE_LOCATION_S3=$S3_BUCKET/src/common/main/lib/Dim_Date.jar

# input parameters for java utility
DIM_DATE_STARTDATE=2000-01-01
#DIM_DATE_ENDDATE=2016-06-30
DIM_DATE_1ST_DAY_OF_BUIS_WK=MONDAY

#Properties for audit
TRGT_DIM_TABLE_NAME=dim_time
USER_NAME=$APPLICATION_EDH_NAME
LOAD_DIM_AUDIT_HQL_PATH=$S3_BUCKET/src/common/main/hive/audit_dim_load.hql