# Path for hive file
LOAD_BKP_HIVE_PATH=$LOAD_BKP_DIMENSION_TABLE_HQL_PATH

# Backup table details
BKP_DB_NAME=$OPERATIONS_SHARED_DIM_DB
BKP_TABLE_NAME=bkp_dim_service_provider

#Target dimension table details
SOURCE_DB_NAME=$GOLD_SHARED_DIM_DB
SOURCE_TABLE_NAME=dim_service_provider