PROPERTY_FILE_NAME=shareddim.properties

DIM_DATE_DATABASE_NAME=shareddim_Gold
DIM_DATE_TABLE_NAME=Dim_Date
DIM_DATE_EXTERNAL_HIVE_FILE_NAME=Dim_Date.csv
DIM_DATE_HIVE_SCRIPT_NAME=Create_Dim_Date.hql
DIM_DATE_JAR_FILE_NAME=Dim_Date.jar
DIM_DATE_HIVE_TABLE_LOCATION_S3=s3://al-edh-dm/data/gold/shareddim/Dim_Date/
DIM_DATE_HIVE_SCRIPT_LOCATION_S3=s3://al-edh-dm/src/shareddim/main/hive/Create_Dim_Date.hql
DIM_DATE_JAR_FILE_LOCATION_S3=s3://al-edh-dm/src/shareddim/main/lib/Dim_Date.jar
DIM_DATE_STARTDATE=2000-01-01
DIM_DATE_ENDDATE=2016-06-30
DIM_DATE_1ST_DAY_OF_BUIS_WK=MONDAY

DIM_TIME_DATABASE_NAME=shareddim_gold
DIM_TIME_TABLE_NAME=Dim_Time
DIM_TIME_EXTERNAL_HIVE_FILE_NAME=Dim_Time.csv
DIM_TIME_HIVE_SCRIPT_NAME=Create_Dim_Time.hql
DIM_TIME_JAR_FILE_NAME=Dim_Time.jar
DIM_TIME_HIVE_TABLE_LOCATION_S3=s3://al-edh-dm/data/gold/shareddim/Dim_Time/
DIM_TIME_HIVE_SCRIPT_LOCATION_S3=s3://al-edh-dm/src/shareddim/main/hive/Create_Dim_Time.hql
DIM_TIME_JAR_FILE_LOCATION_S3=s3://al-edh-dm/src/shareddim/main/lib/Dim_Time.jar
