# HQL file path variables
SURROGATE_KEY_SETUP_HQL=$S3_BUCKET/src/shareddim/main/hive/sk_setup.hql
INITIALISE_SURROGATE_KEY_MAP_HQL=$S3_BUCKET/src/shareddim/main/hive/initial_load_surrogate_key_map.hql