--/*  HIVE SCRIPT  : create_dq_angieslistweb_prod_review_submitted.hql
--  AUTHOR       : Ashoka Reddy
--  DATE         : Jul 13, 2016
--  DESCRIPTION  : Creation of hive dq table(dq_review_submitted). 
--*/

--  Creating a DQ hive table(dq_review_submitted) over the incoming data

CREATE EXTERNAL TABLE IF NOT EXISTS ${hivevar:DB_NAME}.dq_review_submitted
( 
id VARCHAR(254),
est_received_at TIMESTAMP,
received_at TIMESTAMP,
uuid BIGINT,
`overall_13` VARCHAR(256),
`availability_14` VARCHAR(256),
`price_14` VARCHAR(256),
`office_environment_15` VARCHAR(256),
`quality_15` VARCHAR(256),
`availability_16` VARCHAR(256),
`punctuality_16` VARCHAR(256),
`office_environment_17` VARCHAR(256),
`staff_friendliness_17` VARCHAR(256),
`bedside_manner_18` VARCHAR(256),
`punctuality_18` VARCHAR(256),
`communication_19` VARCHAR(256),
`staff_friendliness_19` VARCHAR(256),
`overall_1` VARCHAR(256),
`bedside_manner_20` VARCHAR(256),
`effectiveness_of_treatment_20` VARCHAR(256),
`billing_and_administration_21` VARCHAR(256),
`communication_21` VARCHAR(256),
`effectiveness_of_treatment_22` VARCHAR(256),
`billing_and_administration_23` VARCHAR(256),
`coverage_24` VARCHAR(256),
`responsiveness_25` VARCHAR(256),
`customer_service_26` VARCHAR(256),
`professionalism_27` VARCHAR(256),
`price_2` VARCHAR(256),
`quality_3` VARCHAR(256),
`responsiveness_4` VARCHAR(256),
`punctuality_5` VARCHAR(256),
`professionalism_6` VARCHAR(256),
are_status VARCHAR(256),
category_ids VARCHAR(256),
city VARCHAR(256),
context_auth_token VARCHAR(256),
context_ip VARCHAR(256),
context_library_name VARCHAR(256),
context_library_version VARCHAR(256),
context_referer VARCHAR(256),
context_user_agent VARCHAR(256),
draft_review_id VARCHAR(256),
event VARCHAR(256),
event_text VARCHAR(256),
grades_1 VARCHAR(256),
grades_13 VARCHAR(256),
grades_14 VARCHAR(256),
grades_15 VARCHAR(256),
grades_16 VARCHAR(256),
grades_17 VARCHAR(256),
grades_18 VARCHAR(256),
grades_19 VARCHAR(256),
grades_2 VARCHAR(256),
grades_20 VARCHAR(256),
grades_21 VARCHAR(256),
grades_22 VARCHAR(256),
grades_23 VARCHAR(256),
grades_24 VARCHAR(256),
grades_25 VARCHAR(256),
grades_26 VARCHAR(256),
grades_27 VARCHAR(256),
grades_3 VARCHAR(256),
grades_4 VARCHAR(256),
grades_5 VARCHAR(256),
grades_6 VARCHAR(256),
job_id VARCHAR(256),
latitude VARCHAR(256),
listing_id VARCHAR(256),
longitude VARCHAR(256),
est_original_timestamp TIMESTAMP,
original_timestamp TIMESTAMP,
postal_code VARCHAR(256),
region_id VARCHAR(256),
review_status VARCHAR(256),
est_sent_at TIMESTAMP,
sent_at TIMESTAMP,
service_provider_id VARCHAR(256),
sp_id VARCHAR(256),
sp_name VARCHAR(256),
est_timestamp TIMESTAMP,
timestamp TIMESTAMP,
user_id VARCHAR(256),
user_zip_code VARCHAR(256),
est_uuid_ts TIMESTAMP,
uuid_ts TIMESTAMP,
est_load_timestamp TIMESTAMP,
utc_load_timestamp TIMESTAMP
)
PARTITIONED BY (edh_bus_date STRING)
LOCATION '${hivevar:S3_BUCKET}/data/gold/segment/events/angieslistweb_prod/incremental/daily/dq_review_submitted';