--/*
--  HIVE SCRIPT  : create_inc_angieslistweb_prod_purchased.hql
--  AUTHOR       : Abhinav Mehar
--  DATE         : Jul 13, 2016
--  DESCRIPTION  : Creation of hive incoming table(inc_purchased). 
--*/

--  Creating a incoming hive table(inc_angieslistweb_prod_purchased) over the incoming data
CREATE EXTERNAL TABLE IF NOT EXISTS ${hivevar:DB_NAME}.inc_purchased
(
id STRING,
received_at STRING,
uuid STRING,
context_auth_token STRING,
context_ip STRING,
context_library_name STRING,
context_library_version STRING,
context_referer STRING,
context_user_agent STRING,
deal_info_al_take STRING,
deal_info_description STRING,
deal_info_member_price STRING,
deal_info_sku_category_100 STRING,
deal_info_sku_category_102 STRING,
deal_info_sku_category_104 STRING,
deal_info_sku_category_105 STRING,
deal_info_sku_category_107 STRING,
deal_info_sku_category_108 STRING,
deal_info_sku_category_110 STRING,
deal_info_sku_category_111 STRING,
deal_info_sku_category_112 STRING,
deal_info_sku_category_114 STRING,
deal_info_sku_category_119 STRING,
deal_info_sku_category_121 STRING,
deal_info_sku_category_122 STRING,
deal_info_sku_category_123 STRING,
deal_info_sku_category_126 STRING,
deal_info_sku_category_129 STRING,
deal_info_sku_category_132 STRING,
deal_info_sku_category_138 STRING,
deal_info_sku_category_139 STRING,
deal_info_sku_category_14 STRING,
deal_info_sku_category_140 STRING,
deal_info_sku_category_142 STRING,
deal_info_sku_category_143 STRING,
deal_info_sku_category_149 STRING,
deal_info_sku_category_157 STRING,
deal_info_sku_category_159 STRING,
deal_info_sku_category_16 STRING,
deal_info_sku_category_166 STRING,
deal_info_sku_category_170 STRING,
deal_info_sku_category_171 STRING,
deal_info_sku_category_172 STRING,
deal_info_sku_category_174 STRING,
deal_info_sku_category_179 STRING,
deal_info_sku_category_180 STRING,
deal_info_sku_category_184 STRING,
deal_info_sku_category_189 STRING,
deal_info_sku_category_196 STRING,
deal_info_sku_category_202 STRING,
deal_info_sku_category_206 STRING,
deal_info_sku_category_21 STRING,
deal_info_sku_category_22 STRING,
deal_info_sku_category_220 STRING,
deal_info_sku_category_221 STRING,
deal_info_sku_category_222 STRING,
deal_info_sku_category_241 STRING,
deal_info_sku_category_242 STRING,
deal_info_sku_category_250 STRING,
deal_info_sku_category_252 STRING,
deal_info_sku_category_261 STRING,
deal_info_sku_category_262 STRING,
deal_info_sku_category_269 STRING,
deal_info_sku_category_291 STRING,
deal_info_sku_category_293 STRING,
deal_info_sku_category_294 STRING,
deal_info_sku_category_295 STRING,
deal_info_sku_category_30 STRING,
deal_info_sku_category_330 STRING,
deal_info_sku_category_333 STRING,
deal_info_sku_category_337 STRING,
deal_info_sku_category_35 STRING,
deal_info_sku_category_36 STRING,
deal_info_sku_category_369 STRING,
deal_info_sku_category_37 STRING,
deal_info_sku_category_371 STRING,
deal_info_sku_category_377 STRING,
deal_info_sku_category_380 STRING,
deal_info_sku_category_383 STRING,
deal_info_sku_category_384 STRING,
deal_info_sku_category_385 STRING,
deal_info_sku_category_388 STRING,
deal_info_sku_category_390 STRING,
deal_info_sku_category_392 STRING,
deal_info_sku_category_396 STRING,
deal_info_sku_category_40 STRING,
deal_info_sku_category_407 STRING,
deal_info_sku_category_41 STRING,
deal_info_sku_category_420 STRING,
deal_info_sku_category_433 STRING,
deal_info_sku_category_435 STRING,
deal_info_sku_category_44 STRING,
deal_info_sku_category_46 STRING,
deal_info_sku_category_47 STRING,
deal_info_sku_category_482 STRING,
deal_info_sku_category_484 STRING,
deal_info_sku_category_485 STRING,
deal_info_sku_category_486 STRING,
deal_info_sku_category_498 STRING,
deal_info_sku_category_51 STRING,
deal_info_sku_category_520 STRING,
deal_info_sku_category_53 STRING,
deal_info_sku_category_535 STRING,
deal_info_sku_category_54 STRING,
deal_info_sku_category_55 STRING,
deal_info_sku_category_58 STRING,
deal_info_sku_category_59 STRING,
deal_info_sku_category_591 STRING,
deal_info_sku_category_592 STRING,
deal_info_sku_category_594 STRING,
deal_info_sku_category_61 STRING,
deal_info_sku_category_63 STRING,
deal_info_sku_category_67 STRING,
deal_info_sku_category_68 STRING,
deal_info_sku_category_69 STRING,
deal_info_sku_category_694 STRING,
deal_info_sku_category_70 STRING,
deal_info_sku_category_702 STRING,
deal_info_sku_category_703 STRING,
deal_info_sku_category_72 STRING,
deal_info_sku_category_73 STRING,
deal_info_sku_category_731 STRING,
deal_info_sku_category_734 STRING,
deal_info_sku_category_74 STRING,
deal_info_sku_category_75 STRING,
deal_info_sku_category_754 STRING,
deal_info_sku_category_756 STRING,
deal_info_sku_category_76 STRING,
deal_info_sku_category_77 STRING,
deal_info_sku_category_78 STRING,
deal_info_sku_category_79 STRING,
deal_info_sku_category_80 STRING,
deal_info_sku_category_81 STRING,
deal_info_sku_category_82 STRING,
deal_info_sku_category_85 STRING,
deal_info_sku_category_86 STRING,
deal_info_sku_category_87 STRING,
deal_info_sku_category_88 STRING,
deal_info_sku_category_89 STRING,
deal_info_sku_category_90 STRING,
deal_info_sku_category_91 STRING,
deal_info_sku_category_93 STRING,
deal_info_sku_category_98 STRING,
deal_info_sku_category_99 STRING,
deal_info_sku_id STRING,
deal_info_termsandconditions STRING,
deal_info_title STRING,
event STRING,
event_text STRING,
invoice_id STRING,
job_offer_id STRING,
member_address_city STRING,
member_address_first_line STRING,
member_address_second_line STRING,
member_address_state STRING,
member_address_zip STRING,
member_email STRING,
member_first_name STRING,
member_last_name STRING,
member_middle_name STRING,
member_primary_phone STRING,
member_secondary_phone STRING,
original_timestamp STRING,
revenue STRING,
sent_at STRING,
service_provider_address_city STRING,
service_provider_address_first_line STRING,
service_provider_address_second_line STRING,
service_provider_address_state STRING,
service_provider_address_zip STRING,
service_provider_company_name STRING,
service_provider_email STRING,
service_provider_first_name STRING,
service_provider_last_name STRING,
service_provider_middle_name STRING,
service_provider_primary_phone STRING,
service_provider_secondary_phone STRING,
service_provider_spid STRING,
timestamp STRING,
user_id STRING,
user_zip_code STRING,
deal_info_sku_category_559 STRING,
deal_info_sku_category_395 STRING,
deal_info_sku_category_43 STRING,
deal_info_sku_category_397 STRING,
deal_info_sku_category_163 STRING,
deal_info_sku_category_235 STRING,
deal_info_sku_category_322 STRING,
deal_info_sku_category_28 STRING,
deal_info_sku_category_115 STRING,
deal_info_sku_category_381 STRING,
deal_info_sku_category_422 STRING,
deal_info_sku_category_727 STRING,
deal_info_sku_category_270 STRING,
deal_info_sku_category_376 STRING,
deal_info_sku_category_254 STRING,
deal_info_sku_category_274 STRING,
deal_info_sku_category_448 STRING,
deal_info_sku_category_246 STRING,
deal_info_sku_category_96 STRING,
deal_info_sku_category_194 STRING,
deal_info_sku_category_509 STRING,
deal_info_sku_category_583 STRING,
deal_info_sku_category_824 STRING,
deal_info_sku_category_135 STRING,
deal_info_sku_category_210 STRING,
deal_info_sku_category_133 STRING,
deal_info_sku_category_214 STRING,
deal_info_sku_category_208 STRING,
deal_info_sku_category_823 STRING,
deal_info_sku_category_697 STRING,
deal_info_sku_category_900 STRING,
deal_info_sku_category_15 STRING,
deal_info_sku_category_704 STRING,
deal_info_sku_category_103 STRING,
deal_info_sku_category_65 STRING,
deal_info_sku_category_268 STRING,
deal_info_sku_category_12 STRING,
deal_info_sku_category_283 STRING,
deal_info_sku_category_127 STRING,
deal_info_sku_category_280 STRING,
deal_info_sku_category_31 STRING,
deal_info_sku_category_378 STRING,
deal_info_sku_category_289 STRING,
deal_info_sku_category_259 STRING,
deal_info_sku_category_336 STRING,
deal_info_sku_category_25 STRING,
deal_info_sku_category_724 STRING,
deal_info_sku_category_263 STRING,
deal_info_sku_category_555 STRING,
deal_info_sku_category_286 STRING,
deal_info_sku_category_23 STRING,
deal_info_sku_category_57 STRING,
deal_info_sku_category_128 STRING,
deal_info_sku_category_236 STRING,
deal_info_sku_category_173 STRING,
deal_info_sku_category_411 STRING,
deal_info_sku_category_260 STRING,
deal_info_sku_category_83 STRING,
deal_info_sku_category_570 STRING,
deal_info_sku_category_24 STRING,
deal_info_sku_category_558 STRING,
deal_info_sku_category_203 STRING,
deal_info_sku_category_92 STRING,
deal_info_sku_category_751 STRING,
deal_info_sku_category_160 STRING,
deal_info_sku_category_479 STRING,
deal_info_sku_category_736 STRING,
deal_info_sku_category_400 STRING,
deal_info_sku_category_264 STRING,
deal_info_sku_category_391 STRING,
deal_info_sku_category_404 STRING,
deal_info_sku_category_837 STRING,
deal_info_sku_category_205 STRING,
deal_info_sku_category_281 STRING,
deal_info_sku_category_207 STRING,
deal_info_sku_category_889 STRING,
deal_info_sku_category_438 STRING,
deal_info_sku_category_534 STRING,
deal_info_sku_category_488 STRING,
deal_info_sku_category_136 STRING,
deal_info_sku_category_890 STRING,
deal_info_sku_category_34 STRING,
deal_info_sku_category_351 STRING,
deal_info_sku_category_466 STRING,
deal_info_sku_category_729 STRING,
deal_info_sku_category_240 STRING,
deal_info_sku_category_839 STRING,
deal_info_sku_category_841 STRING,
deal_info_sku_category_19 STRING,
deal_info_sku_category_733 STRING,
anonymous_id STRING,
bar STRING,
context_page_path STRING,
context_page_title STRING,
context_page_url STRING,
member STRING,
deal_info_sku_category_888 STRING,
deal_info_sku_category_892 STRING,
deal_info_sku_category_489 STRING,
deal_info_sku_category_437 STRING,
uuid_ts STRING,
deal_info_sku_category_518 STRING,
deal_info_sku_category_519 STRING,
deal_info_sku_category_52 STRING,
deal_info_sku_category_849 STRING,
deal_info_sku_category_831 STRING,
deal_info_sku_category_550 STRING,
deal_info_sku_category_840 STRING,
deal_info_sku_category_216 STRING,
deal_info_sku_category_288 STRING,
deal_info_sku_category_701 STRING,
deal_info_sku_category_483 STRING,
deal_info_sku_category_593 STRING,
deal_info_sku_category_213 STRING,
deal_info_sku_category_393 STRING,
deal_info_sku_category_27 STRING,
deal_info_sku_category_298 STRING,
deal_info_sku_category_563 STRING,
deal_info_sku_category_566 STRING,
deal_info_sku_category_249 STRING,
deal_info_sku_category_604 STRING
)
PARTITIONED BY (edh_bus_date STRING)
LOCATION '${hivevar:S3_BUCKET}/data/incoming/segment/events/angieslistweb_prod/incremental/daily/inc_purchased';