--  HIVE SCRIPT  : create_dq_angieslistweb_prod_purchased.hql
--  AUTHOR       : Abhinav Mehar
--  DATE         : Jul 13, 2016
--  DESCRIPTION  : Creation of hive dq table(dq_purchased). 
--*/

--  Creating a DQ hive table(dq_purchased) over the incoming data
CREATE EXTERNAL TABLE IF NOT EXISTS ${hivevar:DB_NAME}.dq_purchased
(
id  VARCHAR(254),
est_received_at TIMESTAMP,
received_at TIMESTAMP,
uuid    BIGINT,
context_auth_token  VARCHAR(256),
context_ip  VARCHAR(256),
context_library_name    VARCHAR(256),
context_library_version VARCHAR(256),
context_referer VARCHAR(256),
context_user_agent  VARCHAR(256),
deal_info_al_take   DOUBLE,
deal_info_description   VARCHAR(256),
deal_info_member_price  BIGINT,
deal_info_sku_category_100  VARCHAR(256),
deal_info_sku_category_102  VARCHAR(256),
deal_info_sku_category_104  VARCHAR(256),
deal_info_sku_category_105  VARCHAR(256),
deal_info_sku_category_107  VARCHAR(256),
deal_info_sku_category_108  VARCHAR(256),
deal_info_sku_category_110  VARCHAR(256),
deal_info_sku_category_111  VARCHAR(256),
deal_info_sku_category_112  VARCHAR(256),
deal_info_sku_category_114  VARCHAR(256),
deal_info_sku_category_119  VARCHAR(256),
deal_info_sku_category_121  VARCHAR(256),
deal_info_sku_category_122  VARCHAR(256),
deal_info_sku_category_123  VARCHAR(256),
deal_info_sku_category_126  VARCHAR(256),
deal_info_sku_category_129  VARCHAR(256),
deal_info_sku_category_132  VARCHAR(256),
deal_info_sku_category_138  VARCHAR(256),
deal_info_sku_category_139  VARCHAR(256),
deal_info_sku_category_14   VARCHAR(256),
deal_info_sku_category_140  VARCHAR(256),
deal_info_sku_category_142  VARCHAR(256),
deal_info_sku_category_143  VARCHAR(256),
deal_info_sku_category_149  VARCHAR(256),
deal_info_sku_category_157  VARCHAR(256),
deal_info_sku_category_159  VARCHAR(256),
deal_info_sku_category_16   VARCHAR(256),
deal_info_sku_category_166  VARCHAR(256),
deal_info_sku_category_170  VARCHAR(256),
deal_info_sku_category_171  VARCHAR(256),
deal_info_sku_category_172  VARCHAR(256),
deal_info_sku_category_174  VARCHAR(256),
deal_info_sku_category_179  VARCHAR(256),
deal_info_sku_category_180  VARCHAR(256),
deal_info_sku_category_184  VARCHAR(256),
deal_info_sku_category_189  VARCHAR(256),
deal_info_sku_category_196  VARCHAR(256),
deal_info_sku_category_202  VARCHAR(256),
deal_info_sku_category_206  VARCHAR(256),
deal_info_sku_category_21   VARCHAR(256),
deal_info_sku_category_22   VARCHAR(256),
deal_info_sku_category_220  VARCHAR(256),
deal_info_sku_category_221  VARCHAR(256),
deal_info_sku_category_222  VARCHAR(256),
deal_info_sku_category_241  VARCHAR(256),
deal_info_sku_category_242  VARCHAR(256),
deal_info_sku_category_250  VARCHAR(256),
deal_info_sku_category_252  VARCHAR(256),
deal_info_sku_category_261  VARCHAR(256),
deal_info_sku_category_262  VARCHAR(256),
deal_info_sku_category_269  VARCHAR(256),
deal_info_sku_category_291  VARCHAR(256),
deal_info_sku_category_293  VARCHAR(256),
deal_info_sku_category_294  VARCHAR(256),
deal_info_sku_category_295  VARCHAR(256),
deal_info_sku_category_30   VARCHAR(256),
deal_info_sku_category_330  VARCHAR(256),
deal_info_sku_category_333  VARCHAR(256),
deal_info_sku_category_337  VARCHAR(256),
deal_info_sku_category_35   VARCHAR(256),
deal_info_sku_category_36   VARCHAR(256),
deal_info_sku_category_369  VARCHAR(256),
deal_info_sku_category_37   VARCHAR(256),
deal_info_sku_category_371  VARCHAR(256),
deal_info_sku_category_377  VARCHAR(256),
deal_info_sku_category_380  VARCHAR(256),
deal_info_sku_category_383  VARCHAR(256),
deal_info_sku_category_384  VARCHAR(256),
deal_info_sku_category_385  VARCHAR(256),
deal_info_sku_category_388  VARCHAR(256),
deal_info_sku_category_390  VARCHAR(256),
deal_info_sku_category_392  VARCHAR(256),
deal_info_sku_category_396  VARCHAR(256),
deal_info_sku_category_40   VARCHAR(256),
deal_info_sku_category_407  VARCHAR(256),
deal_info_sku_category_41   VARCHAR(256),
deal_info_sku_category_420  VARCHAR(256),
deal_info_sku_category_433  VARCHAR(256),
deal_info_sku_category_435  VARCHAR(256),
deal_info_sku_category_44   VARCHAR(256),
deal_info_sku_category_46   VARCHAR(256),
deal_info_sku_category_47   VARCHAR(256),
deal_info_sku_category_482  VARCHAR(256),
deal_info_sku_category_484  VARCHAR(256),
deal_info_sku_category_485  VARCHAR(256),
deal_info_sku_category_486  VARCHAR(256),
deal_info_sku_category_498  VARCHAR(256),
deal_info_sku_category_51   VARCHAR(256),
deal_info_sku_category_520  VARCHAR(256),
deal_info_sku_category_53   VARCHAR(256),
deal_info_sku_category_535  VARCHAR(256),
deal_info_sku_category_54   VARCHAR(256),
deal_info_sku_category_55   VARCHAR(256),
deal_info_sku_category_58   VARCHAR(256),
deal_info_sku_category_59   VARCHAR(256),
deal_info_sku_category_591  VARCHAR(256),
deal_info_sku_category_592  VARCHAR(256),
deal_info_sku_category_594  VARCHAR(256),
deal_info_sku_category_61   VARCHAR(256),
deal_info_sku_category_63   VARCHAR(256),
deal_info_sku_category_67   VARCHAR(256),
deal_info_sku_category_68   VARCHAR(256),
deal_info_sku_category_69   VARCHAR(256),
deal_info_sku_category_694  VARCHAR(256),
deal_info_sku_category_70   VARCHAR(256),
deal_info_sku_category_702  VARCHAR(256),
deal_info_sku_category_703  VARCHAR(256),
deal_info_sku_category_72   VARCHAR(256),
deal_info_sku_category_73   VARCHAR(256),
deal_info_sku_category_731  VARCHAR(256),
deal_info_sku_category_734  VARCHAR(256),
deal_info_sku_category_74   VARCHAR(256),
deal_info_sku_category_75   VARCHAR(256),
deal_info_sku_category_754  VARCHAR(256),
deal_info_sku_category_756  VARCHAR(256),
deal_info_sku_category_76   VARCHAR(256),
deal_info_sku_category_77   VARCHAR(256),
deal_info_sku_category_78   VARCHAR(256),
deal_info_sku_category_79   VARCHAR(256),
deal_info_sku_category_80   VARCHAR(256),
deal_info_sku_category_81   VARCHAR(256),
deal_info_sku_category_82   VARCHAR(256),
deal_info_sku_category_85   VARCHAR(256),
deal_info_sku_category_86   VARCHAR(256),
deal_info_sku_category_87   VARCHAR(256),
deal_info_sku_category_88   VARCHAR(256),
deal_info_sku_category_89   VARCHAR(256),
deal_info_sku_category_90   VARCHAR(256),
deal_info_sku_category_91   VARCHAR(256),
deal_info_sku_category_93   VARCHAR(256),
deal_info_sku_category_98   VARCHAR(256),
deal_info_sku_category_99   VARCHAR(256),
deal_info_sku_id    VARCHAR(256),
deal_info_termsandconditions    VARCHAR(256),
deal_info_title VARCHAR(256),
event   VARCHAR(256),
event_text  VARCHAR(256),
invoice_id  VARCHAR(256),
job_offer_id    VARCHAR(256),
member_address_city VARCHAR(256),
member_address_first_line   VARCHAR(256),
member_address_second_line  VARCHAR(256),
member_address_state    VARCHAR(256),
member_address_zip  VARCHAR(256),
member_email    VARCHAR(256),
member_first_name   VARCHAR(256),
member_last_name    VARCHAR(256),
member_middle_name  VARCHAR(256),
member_primary_phone    VARCHAR(256),
member_secondary_phone  VARCHAR(256),
est_original_timestamp  TIMESTAMP,
original_timestamp  TIMESTAMP,
revenue BIGINT,
est_sent_at TIMESTAMP,
sent_at TIMESTAMP,
service_provider_address_city   VARCHAR(256),
service_provider_address_first_line VARCHAR(256),
service_provider_address_second_line    VARCHAR(256),
service_provider_address_state  VARCHAR(256),
service_provider_address_zip    VARCHAR(256),
service_provider_company_name   VARCHAR(256),
service_provider_email  VARCHAR(256),
service_provider_first_name VARCHAR(256),
service_provider_last_name  VARCHAR(256),
service_provider_middle_name    VARCHAR(256),
service_provider_primary_phone  VARCHAR(256),
service_provider_secondary_phone    VARCHAR(256),
service_provider_spid   VARCHAR(256),
est_timestamp   TIMESTAMP,
timestamp   TIMESTAMP,
user_id VARCHAR(256),
user_zip_code   VARCHAR(256),
deal_info_sku_category_559  VARCHAR(256),
deal_info_sku_category_395  VARCHAR(256),
deal_info_sku_category_43   VARCHAR(256),
deal_info_sku_category_397  VARCHAR(256),
deal_info_sku_category_163  VARCHAR(256),
deal_info_sku_category_235  VARCHAR(256),
deal_info_sku_category_322  VARCHAR(256),
deal_info_sku_category_28   VARCHAR(256),
deal_info_sku_category_115  VARCHAR(256),
deal_info_sku_category_381  VARCHAR(256),
deal_info_sku_category_422  VARCHAR(256),
deal_info_sku_category_727  VARCHAR(256),
deal_info_sku_category_270  VARCHAR(256),
deal_info_sku_category_376  VARCHAR(256),
deal_info_sku_category_254  VARCHAR(256),
deal_info_sku_category_274  VARCHAR(256),
deal_info_sku_category_448  VARCHAR(256),
deal_info_sku_category_246  VARCHAR(256),
deal_info_sku_category_96   VARCHAR(256),
deal_info_sku_category_194  VARCHAR(256),
deal_info_sku_category_509  VARCHAR(256),
deal_info_sku_category_583  VARCHAR(256),
deal_info_sku_category_824  VARCHAR(256),
deal_info_sku_category_135  VARCHAR(256),
deal_info_sku_category_210  VARCHAR(256),
deal_info_sku_category_133  VARCHAR(256),
deal_info_sku_category_214  VARCHAR(256),
deal_info_sku_category_208  VARCHAR(256),
deal_info_sku_category_823  VARCHAR(256),
deal_info_sku_category_697  VARCHAR(256),
deal_info_sku_category_900  VARCHAR(256),
deal_info_sku_category_15   VARCHAR(256),
deal_info_sku_category_704  VARCHAR(256),
deal_info_sku_category_103  VARCHAR(256),
deal_info_sku_category_65   VARCHAR(256),
deal_info_sku_category_268  VARCHAR(256),
deal_info_sku_category_12   VARCHAR(256),
deal_info_sku_category_283  VARCHAR(256),
deal_info_sku_category_127  VARCHAR(256),
deal_info_sku_category_280  VARCHAR(256),
deal_info_sku_category_31   VARCHAR(256),
deal_info_sku_category_378  VARCHAR(256),
deal_info_sku_category_289  VARCHAR(256),
deal_info_sku_category_259  VARCHAR(256),
deal_info_sku_category_336  VARCHAR(256),
deal_info_sku_category_25   VARCHAR(256),
deal_info_sku_category_724  VARCHAR(256),
deal_info_sku_category_263  VARCHAR(256),
deal_info_sku_category_555  VARCHAR(256),
deal_info_sku_category_286  VARCHAR(256),
deal_info_sku_category_23   VARCHAR(256),
deal_info_sku_category_57   VARCHAR(256),
deal_info_sku_category_128  VARCHAR(256),
deal_info_sku_category_236  VARCHAR(256),
deal_info_sku_category_173  VARCHAR(256),
deal_info_sku_category_411  VARCHAR(256),
deal_info_sku_category_260  VARCHAR(256),
deal_info_sku_category_83   VARCHAR(256),
deal_info_sku_category_570  VARCHAR(256),
deal_info_sku_category_24   VARCHAR(256),
deal_info_sku_category_558  VARCHAR(256),
deal_info_sku_category_203  VARCHAR(256),
deal_info_sku_category_92   VARCHAR(256),
deal_info_sku_category_751  VARCHAR(256),
deal_info_sku_category_160  VARCHAR(256),
deal_info_sku_category_479  VARCHAR(256),
deal_info_sku_category_736  VARCHAR(256),
deal_info_sku_category_400  VARCHAR(256),
deal_info_sku_category_264  VARCHAR(256),
deal_info_sku_category_391  VARCHAR(256),
deal_info_sku_category_404  VARCHAR(256),
deal_info_sku_category_837  VARCHAR(256),
deal_info_sku_category_205  VARCHAR(256),
deal_info_sku_category_281  VARCHAR(256),
deal_info_sku_category_207  VARCHAR(256),
deal_info_sku_category_889  VARCHAR(256),
deal_info_sku_category_438  VARCHAR(256),
deal_info_sku_category_534  VARCHAR(256),
deal_info_sku_category_488  VARCHAR(256),
deal_info_sku_category_136  VARCHAR(256),
deal_info_sku_category_890  VARCHAR(256),
deal_info_sku_category_34   VARCHAR(256),
deal_info_sku_category_351  VARCHAR(256),
deal_info_sku_category_466  VARCHAR(256),
deal_info_sku_category_729  VARCHAR(256),
deal_info_sku_category_240  VARCHAR(256),
deal_info_sku_category_839  VARCHAR(256),
deal_info_sku_category_841  VARCHAR(256),
deal_info_sku_category_19   VARCHAR(256),
deal_info_sku_category_733  VARCHAR(256),
anonymous_id    VARCHAR(256),
bar VARCHAR(256),
context_page_path   VARCHAR(256),
context_page_title  VARCHAR(256),
context_page_url    VARCHAR(256),
member  VARCHAR(256),
deal_info_sku_category_888  VARCHAR(256),
deal_info_sku_category_892  VARCHAR(256),
deal_info_sku_category_489  VARCHAR(256),
deal_info_sku_category_437  VARCHAR(256),
est_uuid_ts TIMESTAMP,
uuid_ts TIMESTAMP,
deal_info_sku_category_518  VARCHAR(256),
deal_info_sku_category_519  VARCHAR(256),
deal_info_sku_category_52   VARCHAR(256),
deal_info_sku_category_849  VARCHAR(256),
deal_info_sku_category_831  VARCHAR(256),
deal_info_sku_category_550  VARCHAR(256),
deal_info_sku_category_840  VARCHAR(256),
deal_info_sku_category_216  VARCHAR(256),
deal_info_sku_category_288  VARCHAR(256),
deal_info_sku_category_701  VARCHAR(256),
deal_info_sku_category_483  VARCHAR(256),
deal_info_sku_category_593  VARCHAR(256),
deal_info_sku_category_213  VARCHAR(256),
deal_info_sku_category_393  VARCHAR(256),
deal_info_sku_category_27   VARCHAR(256),
deal_info_sku_category_298  VARCHAR(256),
deal_info_sku_category_563  VARCHAR(256),
deal_info_sku_category_566  VARCHAR(256),
deal_info_sku_category_249  VARCHAR(256),
deal_info_sku_category_604  VARCHAR(256),
deal_info_sku_category_502 VARCHAR(256),
deal_info_sku_category_515 VARCHAR(256),
deal_info_sku_category_516 VARCHAR(256),
deal_info_sku_category_239 VARCHAR(512),
est_load_timestamp TIMESTAMP,
utc_load_timestamp TIMESTAMP
)
PARTITIONED BY (edh_bus_date STRING)
LOCATION '${hivevar:S3_BUCKET}/data/gold/segment/events/angieslistweb_prod/incremental/daily/dq_purchased';

