#environment bucket
S3_BUCKET=s3://al-edh-dev

#source name
SOURCE_ALWEB=alweb
SOURCE_LEGACY=legacy
SOURCE_SEGMENT=segment

#Source DatabaseNames
MYSQL_AL4_ANGIE=angie
SS_LEGACY_ANGIESLIST=angieslist


#subject area (Datamart Names)
SUBJECT_ALWEBMETRICS=alwebmetrics
SUBJECT_SHAREDDIM=shareddim

#Hive Database names
ALWEB_INCOMING_DB=alweb_incoming
LEGACY_INCOMING_DB=legacy_incoming
SEGMENT_INCOMING_DB=segment_incoming

SHAREDDIM_GOLD_DB=shareddim_gold
ALWEBMETRICS_GOLD_DB=alwebmetrics_gold

COMMON_OPERATIONS_DB=common_operations

ALWEB_WORK_DB=alweb_work
LEGACY_WORK_DB=legacy_work
SEGMENT_WORK_DB=segment_work
SHAREDDIM_WORK_DB=shareddim_work
ALWEBMETRICS_WORK_DB=alwebmetrics_work


#hdfs location for temp hive table storage
HDFS_LOCATION=/user/hadoop/data/work


#Source Database Connection Details 
#AL 4.0 Mysql
MYSQL_AL4_CONNECTION_URL=mysql://172.24.182.233:3306
MYSQL_AL4_USERNAME=datamanagementAL40
MYSQL_AL4_PASSWORD=d6e529d25e9692c3ad7f6f14b0b2a9a8

#LEGACY SYSTEM SQL SERVER
SS_LEGACY_CONNECTION_URL=sqlserver://10.160.4.63:10001
SS_LEGACY_USERNAME=DevDMHubUser01
SS_LEGACY_PASSWORD= *cJ$g_wv5We?HPne

#Data Quality Error Types
NULL_CHECK_TYPE=Null_Check
NAN_CHECK_TYPE=Not_A_Number
DATATYPE_MISMATCH=DataType_Mismatch
DUPLICATE_CHECK_TYPE=Duplicate_Value
VALUE_CONSTRAINT_MISMATCH=Value_Constraint_Voilated
RANGE_CONSTRAINT_MISMATCH=Range_Constraint_Voilated


#Java utility Jar Files
S3_ISDATEVALID_JAR_LOCATION=s3://al-edh-dev/src/common/main/lib/IsDateValid-1.0.jar
CDC_PIG_GENERATOR_JAR_FILENAME=cdc_pig_generator.jar
