SHAREDDIM_OPERATIONS_DB=shareddim_operations
S3_LOCATION_OPERATIONS_DATA=s3://al-edh-dm/data/operations
SUBJECT_SHAREDDIM=shareddim
SHAREDDIM_GOLD_DB=shareddim_gold
WORK_DB=work
HDFS_LOCATION=/user/hadoop/data/work/
ALWEB_INCOMING_DB=alweb_incoming
