#environment bucket
S3_BUCKET=s3://al-edh-dev

#hive db name
ALWEB_INCOMING_DB=alweb_incoming
SHAREDDIM_OPERATIONS_DB=shareddim_operations
SHAREDDIM_GOLD_DB=shareddim_gold
ALWEBMETRICS_OPERATIONS_DB=alwebmetrics_operations
ALWEBMETRICS_GOLD_DB=alwebmetrics_gold
ALWEB_WORK_DB=alweb_work
SHAREDDIM_WORK_DB=shareddim_work
ALWEBMETRICS_WORK_DB=alwebmetrics_work
COMMON_OPERATIONS_DB=common_operations

#source name
SOURCE_ALWEB=alweb

#source db/schema name
SOURCE_SCHEMA=angieslist

#subject area
SUBJECT_ALWEBMETRICS=alwebmetrics
SUBJECT_SHAREDDIM=shareddim

#S3 location for incoming, gold, operation and source code
S3_LOCATION_INCOMING_DATA=/data/incoming
S3_LOCATION_GOLD_DATA=/data/gold
S3_LOCATION_OPERATIONS_DATA=/data/operations

#extraction type
EXTRACTIONTYPE_FULL=full

#extraction frequency
FREQUENCY_DAILY=daily

#hdfs location for temp hive table storage
HDFS_LOCATION=/user/hadoop/data/work

#error types
NULL_CHECK_TYPE=Null_Check
NAN_CHECK_TYPE=Not_A_Number
DATATYPE_MISMATCH=DataType_Mismatch
DUPLICATE_CHECK_TYPE=Duplicate_Value
VALUE_CONSTRAINT_MISMATCH=Value_Constraint_Voilated
RANGE_CONSTRAINT_MISMATCH=Range_Constraint_Voilated


#java utility jar files
S3_ISDATEVALID_JAR_LOCATION=s3://al-edh-dev/src/common/main/lib/IsDateValid-1.0.jar
CDC_PIG_GENERATOR_JAR_FILENAME=cdc_pig_generator.jar
DIM_TIME_JAR_FILE_NAME=Dim_Time.jar
DIM_TIME_JAR_FILE_NAME=Dim_Date.jar 

