#hive db name
ALWEB_INCOMING_DB=alweb_incoming
SHAREDDIM_OPERATIONS_DB=shareddim_operations
SHAREDDIM_GOLD_DB=shareddim_gold
ALWEBMETRICS_OPERATIONS_DB=alwebmetrics_operations
ALWEBMETRICS_GOLD_DB=alwebmetrics_gold
ALWEB_WORK_DB=alweb_work
ALWEBMETRICS_WORK_DB=alwebmetrics_work
COMMON_OPERATIONS_DB=common_operations

#source name
SOURCE_ALWEB=alweb

#source db/schema name
SOURCE_SCHEMA=angieslist

#subject area
SUBJECT_ALWEBMETRICS=alwebmetrics
SUBJECT_SHAREDDIM=shareddim

#S3 location for incoming, gold, operation and source code
S3_LOCATION_INCOMING_DATA=s3://al-edh-dm/data/incoming
S3_LOCATION_GOLD_DATA=s3://al-edh-dm/data/gold
S3_LOCATION_OPERATIONS_DATA=s3://al-edh-dm/data/operations
SRC_LOCATION=s3://al-edh-dm/src/alweb/main

#extraction type
EXTRACTIONTYPE_FULL=full

#extraction frequency
FREQUENCY_DAILY=daily

#hdfs location for temp hive table storage
HDFS_LOCATION=/user/hadoop/data/work