#environment bucket
S3_BUCKET=s3://al-edh-dev

APPLICATION_EDH_NAME=AL_EDH

#source system names -- Required??
SOURCE_ALWEB=alweb
SOURCE_LEGACY=legacy
SOURCE_SEGMENT=segment

#subject area (Datamart Names) -- Required??
SUBJECT_ALWEBMETRICS=alwebmetrics
SUBJECT_SHAREDDIM=shareddim


#Hive Database names

#Segment Redshift Incoming DB Names
INCOMING_SEGMENT_EVENTS_ALWP_DB=incoming_sgmnt_events_alwp
INCOMING_SEGMENT_EVENTS_GPAP_DB=incoming_sgmnt_events_gpap
INCOMING_SEGMENT_EVENTS_GPP_DB=incoming_sgmnt_events_gpp
#Segment Redshift  Gold DB Names
GOLD_SEGMENT_EVENTS_ALWP_DB=gold_sgmnt_events_alwp
GOLD_SEGMENT_EVENTS_GPAP_DB=gold_sgmnt_events_gpap
GOLD_SEGMENT_EVENTS_GPP_DB=gold_sgmnt_events_gpp

#AL 4.0(alweb) MYSQL Incoming DB Names
INCOMING_ALWEB_AL_DB=incoming_alweb_al
INCOMING_ALWEB_FULFILLMENT_DB=incoming_alweb_ffmnt
#AL 4.0(alweb) MYSQL Gold DB Names
GOLD_ALWEB_AL_DB=gold_alweb_al
GOLD_ALWEB_FULFILLMENT_DB=gold_alweb_ffmnt

#Legacy SQL Server Incoming DB Names
INCOMING_LEGACY_ANGIE_DBO_DB=incoming_legacy_angie_dbo
INCOMING_LEGACY_ANGIE_ANALYTICS_DBO_DB=incoming_legacy_aa_dbo
INCOMING_LEGACY_WEBLOGGING_DBO_DB=incoming_legacy_wl_dbo
INCOMING_LEGACY_REPORTS_DBO_DB=incoming_legacy_reports_dbo
INCOMING_LEGACY_ANGIE_HISTORY_DBO_DB=incoming_legacy_ah_dbo
#Legacy SQL Server Gold DB Names
GOLD_LEGACY_ANGIE_DBO_DB=gold_legacy_angie_dbo
GOLD_LEGACY_ANGIE_ANALYTICS_DBO_DB=gold_legacy_aa_dbo
GOLD_LEGACY_WEBLOGGING_DBO_DB=gold_legacy_wl_dbo
GOLD_LEGACY_REPORTS_DBO_DB=gold_legacy_reports_dbo
GOLD_LEGACY_ANGIE_HISTORY_DBO_DB=gold_legacy_ah_dbo

#Shared Dimensions DB Names
GOLD_SHARED_DIM_DB=gold_shared_dim
WORK_SHARED_DIM_DB=work_shared_dim
OPERATIONS_SHARED_DIM_DB=ops_shared_dim

#Al Webmetrics DB Names
GOLD_AL_WEBMETRICS_DB=gold_al_webmetrics
WORK_AL_WEBMETRICS_DB=work_al_webmetrics
OPERATIONS_AL_WEBMETRICS_DB=ops_al_webmetrics

#Common DB Names
OPERATIONS_COMMON_DB=ops_common

#hdfs location for temp hive table storage
HDFS_LOCATION=/user/hadoop/data/work

#Source Database JDBC Connection Details 

#AL 4.0 Mysql
MYSQL_AL4_ANGIESLIST_CONNECTION_URL="--connect jdbc:mysql://172.24.182.233:3306/AngiesList --username datamanagementAL40 --password d6e529d25e9692c3ad7f6f14b0b2a9a8" 
MYSQL_AL4_FULFILLMENT_CONNECTION_URL="--connect jdbc:mysql://172.24.182.233:3306/Fulfillment --username datamanagementAL40 --password d6e529d25e9692c3ad7f6f14b0b2a9a8" 


#LEGACY SYSTEM SQL SERVER
SS_LEGACY_ANGIE_CONNECTION_URL="--connect jdbc:sqlserver://10.160.4.63:10001;username=DevDMHubUser01;password=*cJ\$g_wv5We?HPne;database=angie "
SS_LEGACY_ANGIE_ANALYTICS_CONNECTION_URL="--connect jdbc:sqlserver://10.160.4.63:10001;username=DevDMHubUser01;password=*cJ\$g_wv5We?HPne;database=AngieAnalytics"
SS_LEGACY_WEB_LOGGING_CONNECTION_URL="--connect jdbc:sqlserver://10.160.4.63:10001;username=DevDMHubUser01;password=*cJ\$g_wv5We?HPne;database=WebLogging"
SS_LEGACY_REPORTS_CONNECTION_URL="--connect jdbc:sqlserver://10.160.4.63:10001;username=DevDMHubUser01;password=*cJ\$g_wv5We?HPne;database=Reports"
SS_LEGACY_ANGIE_HISTORY_CONNECTION_URL="--connect jdbc:sqlserver://10.160.4.63:10001;username=DevDMHubUser01;password=*cJ\$g_wv5We?HPne;database=AngieHistory"


#Segment Redshift 
RS_SEGMENT_EVENTS_CONNECTION_URL="--connect jdbc:postgresql://angieslist-aisqjt.redshift.segment.com:5439/events --username admin --password ff7b3d4eb57744b4b96d0634b5e547e8A"


#Data Quality Error Types
NULL_CHECK_TYPE=Null_Check
NAN_CHECK_TYPE=Not_A_Number
DATATYPE_MISMATCH=DataType_Mismatch
DUPLICATE_CHECK_TYPE=Duplicate_Value
VALUE_CONSTRAINT_MISMATCH=Value_Constraint_Voilated
RANGE_CONSTRAINT_MISMATCH=Range_Constraint_Voilated


#Java utility Jar Files
S3_ISDATEVALID_JAR_LOCATION=$S3_BUCKET/src/common/main/lib/IsDateValid-1.0.jar
CDC_PIG_GENERATOR_JAR_FILENAME=$S3_BUCKET/src/common/main/lib/cdc_pig_generator.jar
DQ_GENERATOR_JAR_FILE_PATH=$S3_BUCKET/src/common/main/lib/EDH_JAVA-1.0-jar-with-dependencies.jar
S3_CONVERTTIMEZONE_JAR_LOCATION=s3://al-edh-dev/src/common/main/lib/ConvertTimeZone-1.0.jar
CDC_PIG_GENERATOR_JAR_FILE_PATH=$S3_BUCKET/src/common/main/lib/cdc_pig_generator.jar

#Json Validation schemas
VALIDATION_SCHEMA_FOR_DQ_JSON=$S3_BUCKET/src/common/main/conf/dqvalidation.schema.json
VALIDATION_SCHEMA_FILE_PATH=$S3_BUCKET/src/common/main/conf/cdcvalidation.schema.json


#Common Operational Tables
ERROR_TABLE_NAME=edh_batch_error

#Common Audit Hive Scripts Path
INCOMING_AUDIT_HQL_PATH=$S3_BUCKET/src/common/main/hive/audit_inc.hql
DQ_AUDIT_HQL_PATH=$S3_BUCKET/src/common/main/hive/audit_dq.hql
