# Table Specific Json file for table
INPUT_JSON_FILE_PATH=$S3_BUCKET/src/$SOURCE_LEGACY/main/conf/weblogging_dbo_dq_web_request.json

# DQ output pig file path
OUTPUT_PIG_FILE_PATH=$S3_BUCKET/src/$SOURCE_LEGACY/main/pig/weblogging_dbo_dq_web_request.pig

# S3 directory for the incoming table
DATA_DIRECTORY=data/incoming/legacy/weblogging/dbo/incremental/daily/inc_web_request/edh_bus_date

# Sqoop paramters
CONNECTION_URL=$SS_LEGACY_WEB_LOGGING_CONNECTION_URL

# Options file for Sqoop
OPTIONS_FILE_PATH=$S3_BUCKET/src/$SOURCE_LEGACY/main/sqoop/param_weblogging_dbo_inc_web_request.sqp

# parameter for audit tables
USER_NAME=$APPLICATION_EDH_NAME
SOURCE=$SOURCE_LEGACY

# Table names(incoming and DQ)
TABLE_NAME_INC=inc_web_request
TABLE_NAME_DQ=dq_web_request

# Database Names 
INCOMING_DB=$INCOMING_LEGACY_WEBLOGGING_DBO_DB
GOLD_DB=$GOLD_LEGACY_WEBLOGGING_DBO_DB

# Output Hive Data Location 
DQ_HIVE_LOCATION=$S3_BUCKET/data/gold/legacy/weblogging/dbo/incremental/daily/dq_web_request/edh_bus_date=$EDH_BUS_DATE