# Table Specific Json file for table
INPUT_JSON_FILE_PATH=$S3_BUCKET/src/$SOURCE_LEGACY/main/conf/dq_storefront_item_history.json

# DQ output pig file path
OUTPUT_PIG_FILE_PATH=$S3_BUCKET/src/$SOURCE_LEGACY/main/pig/dq_storefront_item_history.pig

# S3 directory for the incoming table
DATA_DIRECTORY=data/incoming/$SOURCE_LEGACY/angiehistory/full/daily/inc_storefront_item_history/edh_bus_date

# Sqoop paramters
CONNECTION_URL=$SS_LEGACY_ANGIE_HISTORY_CONNECTION_URL

# Options file for Sqoop
OPTIONS_FILE_PATH=$S3_BUCKET/src/$SOURCE_LEGACY/main/sqoop/param_inc_storefront_item_history.sqp

# parameter for audit tables
USER_NAME=$APPLICATION_EDH_NAME
SOURCE=$SOURCE_LEGACY

# Table name(incoming and DQ)
TABLE_NAME_INC=inc_storefront_item_history
TABLE_NAME_DQ=dq_storefront_item_history

# Database Names 
INCOMING_DB=$LEGACY_INCOMING_DB
GOLD_DB=$LEGACY_GOLD_DB