# Table Specific Json file for table
INPUT_JSON_FILE_PATH=$S3_BUCKET/src/$SOURCE_LEGACY/main/conf/angie_analytics_dbo_dq_storefront_product_event.json

# DQ output pig file path
OUTPUT_PIG_FILE_PATH=$S3_BUCKET/src/$SOURCE_LEGACY/main/pig/angie_analytics_dbo_dq_storefront_product_event.pig

# S3 directory for the incoming table
DATA_DIRECTORY=data/incoming/legacy/angieanalytics/dbo/full/daily/inc_storefront_product_event/edh_bus_date

# Sqoop paramters
CONNECTION_URL=$SS_LEGACY_ANGIE_ANALYTICS_CONNECTION_URL

# Options file for Sqoop
OPTIONS_FILE_PATH=$S3_BUCKET/src/$SOURCE_LEGACY/main/sqoop/param_angie_analytics_dbo_inc_storefront_product_event.sqp

# parameter for audit tables
USER_NAME=$APPLICATION_EDH_NAME
SOURCE=$SOURCE_LEGACY

# Table names(incoming and DQ)
TABLE_NAME_INC=inc_storefront_product_event
TABLE_NAME_DQ=dq_storefront_product_event

# Database Names 
INCOMING_DB=$INCOMING_LEGACY_ANGIE_ANALYTICS_DBO_DB
GOLD_DB=$GOLD_LEGACY_ANGIE_ANALYTICS_DBO_DB