# Table Specific Json file for table
INPUT_JSON_FILE_PATH=$S3_BUCKET/src/$SOURCE_LEGACY/main/conf/dq_postal_address.json

# DQ output pig file path
OUTPUT_PIG_FILE_PATH=$S3_BUCKET/src/$SOURCE_LEGACY/main/pig/dq_postal_address.pig

# S3 directory for the incoming table
DATA_DIRECTORY=data/incoming/$SOURCE_LEGACY/angie/full/daily/inc_postal_address/edh_bus_date

# Sqoop paramters
CONNECTION_URL=$SS_LEGACY_ANGIE_CONNECTION_URL

# Options file for Sqoop
OPTIONS_FILE_PATH=$S3_BUCKET/src/$SOURCE_LEGACY/main/sqoop/param_inc_postal_address.sqp

# parameter for audit tables
USER_NAME=$APPLICATION_EDH_NAME
SOURCE=$SOURCE_LEGACY

# Table names(incoming and DQ)
TABLE_NAME_INC=inc_postal_address
TABLE_NAME_DQ=dq_postal_address

# Database Names 
INCOMING_DB=$LEGACY_INCOMING_DB
GOLD_DB=$LEGACY_GOLD_DB