# Table Specific Json file for table
INPUT_JSON_FILE_PATH=$S3_BUCKET/src/$SOURCE_LEGACY/main/conf/dq_markets.json

# DQ output pig file path
OUTPUT_PIG_FILE_PATH=$S3_BUCKET/src/$SOURCE_LEGACY/main/pig/dq_markets.pig

# S3 directory for the incoming table
DATA_DIRECTORY=data/incoming/legacy/angie/dbo/full/daily/inc_markets/edh_bus_date

# Sqoop paramters
CONNECTION_URL=$SS_LEGACY_ANGIE_CONNECTION_URL

# Options file for Sqoop
OPTIONS_FILE_PATH=$S3_BUCKET/src/$SOURCE_LEGACY/main/sqoop/param_inc_markets.sqp

# Hive script for audit of incoming and DQ
INCOMING_AUDIT_HQL_PATH=$S3_BUCKET/src/common/main/hive/audit_inc.hql
DQ_AUDIT_HQL_PATH=$S3_BUCKET/src/common/main/hive/audit_dq.hql

# parameter for audit tables
USER_NAME=$APPLICATION_EDH_NAME

# Table names(incoming and DQ)
TABLE_NAME_INC=inc_markets
TABLE_NAME_DQ=dq_markets

# Database Names 
INCOMING_DB=$INCOMING_LEGACY_ANGIE_DBO_DB
GOLD_DB=$GOLD_LEGACY_ANGIE_DBO_DB