# Table Specific Json file for table
INPUT_JSON_FILE_PATH=$S3_BUCKET/src/$SOURCE_LEGACY/main/conf/angie_dbo_dq_category_group_type.json

# DQ output pig file path
OUTPUT_PIG_FILE_PATH=$S3_BUCKET/src/$SOURCE_LEGACY/main/pig/angie_dbo_dq_category_group_type.pig

# S3 directory for the incoming table
DATA_DIRECTORY=data/incoming/legacy/angie/dbo/full/daily/inc_category_group_type/edh_bus_date

# Sqoop paramters
CONNECTION_URL=$SS_LEGACY_ANGIE_CONNECTION_URL

# Options file for Sqoop
OPTIONS_FILE_PATH=$S3_BUCKET/src/$SOURCE_LEGACY/main/sqoop/param_angie_dbo_inc_category_group_type.sqp

# parameter for audit tables
USER_NAME=$APPLICATION_EDH_NAME
SOURCE=$SOURCE_LEGACY

# Table names(incoming and DQ)
TABLE_NAME_INC=inc_category_group_type
TABLE_NAME_DQ=dq_category_group_type

# Database Names 
INCOMING_DB=$INCOMING_LEGACY_ANGIE_DBO_DB
GOLD_DB=$GOLD_LEGACY_ANGIE_DBO_DB

# Output Hive Data Location 
DQ_HIVE_LOCATION=$S3_BUCKET/data/gold/legacy/angie/dbo/full/daily/dq_category_group_type

# Data Extraction Type
EXTRACTION_TYPE=FULL