# Table Specific Json file for table
INPUT_JSON_FILE_PATH=$S3_BUCKET/src/$SOURCE_LEGACY/main/conf/dq_service_provider_group.json

# DQ output pig file path
OUTPUT_PIG_FILE_PATH=$S3_BUCKET/src/$SOURCE_LEGACY/main/pig/dq_service_provider_group.pig

# S3 directory for the incoming table
DATA_DIRECTORY=/data/incoming/$SOURCE_LEGACY/angie/full/daily/inc_service_provider_group/bus_date

# Sqoop paramters
CONNECTION_URL=$SS_LEGACY_ANGIE_CONNECTION_URL

# Options file for Sqoop
OPTIONS_FILE_PATH=$S3_BUCKET/src/$SOURCE_LEGACY/main/sqoop/param_inc_service_provider_group.sqp

# Hive script for audit of incoming and DQ
INCOMING_AUDIT_HQL_PATH=$S3_BUCKET/src/common/main/hive/audit_inc.hql
DQ_AUDIT_HQL_PATH=$S3_BUCKET/src/common/main/hive/audit_dq.hql

# parameter for audit tables
USER_NAME=$APPLICATION_EDH_NAME

# Table names(incoming and DQ)
TABLE_NAME_INC=inc_service_provider_group
TABLE_NAME_DQ=dq_service_provider_group

# Database Names 
INCOMING_DB=$LEGACY_INCOMING_DB
GOLD_DB=$LEGACY_GOLD_DB

# DQ hive table location for final cleansed data ingestion
DQ_HIVE_LOCATION=$S3_BUCKET/data/gold/$SOURCE_LEGACY/angie/full/daily/dq_service_provider_group