# Table Specific Json file for table
INPUT_JSON_FILE_PATH=$S3_BUCKET/src/$SOURCE_LEGACY/main/conf/dq_contract_item.json

# DQ output pig file path
OUTPUT_PIG_FILE_PATH=$S3_BUCKET/src/$SOURCE_LEGACY/main/pig/dq_contract_item.pig

# S3 directory for the incoming table
DATA_DIRECTORY=data/incoming/$SOURCE_LEGACY/angie/full/daily/inc_contract_item/edh_bus_date

# Sqoop paramters
CONNECTION_URL=$SS_LEGACY_ANGIE_CONNECTION_URL

# Options file for Sqoop
OPTIONS_FILE_PATH=$S3_BUCKET/src/$SOURCE_LEGACY/main/sqoop/param_inc_contract_item.sqp

# parameter for audit tables
USER_NAME=$APPLICATION_EDH_NAME
SOURCE=$SOURCE_LEGACY

# Table name(incoming and DQ)
TABLE_NAME_INC=inc_contract_item
TABLE_NAME_DQ=dq_contract_item
