# Table Specific Json file for table
INPUT_JSON_FILE_PATH=$S3_BUCKET/src/$SOURCE_LEGACY/main/conf/dq_location.json

# DQ output pig file path
OUTPUT_PIG_FILE_PATH=$S3_BUCKET/src/$SOURCE_LEGACY/main/pig/dq_location.pig

# S3 directory for the incoming table
DATA_DIRECTORY=data/incoming/legacy/angie/dbo/full/daily/inc_location/edh_bus_date

# Sqoop paramters
CONNECTION_URL=$SS_LEGACY_ANGIE_CONNECTION_URL

# Options file for Sqoop
OPTIONS_FILE_PATH=$S3_BUCKET/src/$SOURCE_LEGACY/main/sqoop/param_inc_location.sqp

# parameter for audit tables
USER_NAME=$APPLICATION_EDH_NAME
SOURCE=$SOURCE_LEGACY

# Table name(incoming and DQ)
TABLE_NAME_INC=inc_location
TABLE_NAME_DQ=dq_location

# Database Names 
INCOMING_DB=$INCOMING_LEGACY_ANGIE_DBO_DB
GOLD_DB=$GOLD_LEGACY_ANGIE_DBO_DB