# Table Specific Json file for table
INPUT_JSON_FILE_PATH=$S3_BUCKET/src/$SOURCE_LEGACY/main/conf/dq_product_type.json

# DQ output pig file path
OUTPUT_PIG_FILE_PATH=$S3_BUCKET/src/$SOURCE_LEGACY/main/pig/dq_product_type.pig

# S3 directory for the incoming table
DATA_DIRECTORY=data/incoming/legacy/angie/dbo/full/daily/inc_product_type/edh_bus_date

# Sqoop paramters
CONNECTION_URL=$SS_LEGACY_ANGIE_CONNECTION_URL

# Options file for Sqoop
OPTIONS_FILE_PATH=$S3_BUCKET/src/$SOURCE_LEGACY/main/sqoop/param_inc_product_type.sqp

#Entity
ENTITY_NAME=$SOURCE_LEGACY

# parameter for audit tables
USER_NAME=$APPLICATION_EDH_NAME

# Table name(incoming and DQ)
TABLE_NAME_INC=inc_product_type
TABLE_NAME_DQ=dq_product_type

# Database Names 
INCOMING_DB=$INCOMING_LEGACY_ANGIE_DBO_DB
GOLD_DB=$GOLD_LEGACY_ANGIE_DBO_DB