--query
'SELECT TOP 10000 StorefrontItemHistoryId, StorefrontItemId, StorefrontItemStatusId, StorefrontItemTypeId, SpId, Title, Description, RedemptionInstructions, StartDateTime, EndDateTime, ContactName, ContactPhone, ContactEmail, OriginalPrice, MemberPrice, StorefrontItemFee, OrderedQuantity, PaymentApproved, StorefrontSalesRepresentativeId, LastModifiedBy, CreateDate, CreateBy, UpdateDate, UpdateBy, HistoryDate, MaximumQuantity, MaximumQuantityPerMember, PhotoId, AutoRenew, PaidQuantity, DealClassificationId, StorefrontItemPromoCodeId, TimeZoneId, ContractItemSPID, Editorial, StorefrontItemSKU, HistoryEndDate, TitleWithPlaceholders, DescriptionWithPlaceholders, MasterStorefrontItemIdForSku, MemberOnly, DoNotOverrideFulfillmentMethod, StorefrontOrderFulfillmentMethodId, PremiumDeal FROM angieHistory.dbo.StorefrontItemHistory WHERE $CONDITIONS'
--split-by
StorefrontItemHistoryId
--hive-drop-import-delims
--fields-terminated-by 
'\001' 
--lines-terminated-by 
'\n'
--optionally-enclosed-by 
'\"'
--null-string 
'' 
--null-non-string 
''