/*
PIG SCRIPT    : dq_t_skuitem.pig
AUTHOR        : Generated by Tool-DQGenerator
DATE          : Thu Jul 21 19:45:29 IST 2016
DESCRIPTION   : Data quality check and cleansing for source table t_Sku.
*/


/* Register PiggyBank jar and define function for UDF such as isNumeric, etc */
register file:/usr/lib/pig/piggybank.jar

DEFINE IsInt org.apache.pig.piggybank.evaluation.IsInt;
DEFINE IsDouble org.apache.pig.piggybank.evaluation.IsDouble;


/* LOADING THE LOOKUP TABLES */
table_t_skuitem=
	LOAD '$ALWEB_INCOMING_DB.inc_t_skuitem'
	USING org.apache.hive.hcatalog.pig.HCatLoader();

filter_table_t_skuitem = FILTER table_t_skuitem BY bus_date=='$BUSDATE';


filter_table_t_skuitem =
	FOREACH filter_table_t_skuitem
	GENERATE TRIM(skuid)  AS skuid:CHARARRAY, TRIM(memberprice)  AS memberprice:CHARARRAY;


/* DATA CLEANSING ,SET DEFAULT FOR NULL */
SPLIT
	filter_table_t_skuitem
	INTO
	setdefault_t_skuitem IF memberprice IS NULL OR  memberprice == '',
	dqfilter_t_skuitem_memberprice OTHERWISE;

/* Adding default value in case of null */
table_t_skuitem_setdefault =
	FOREACH setdefault_t_skuitem
	GENERATE skuid AS skuid:CHARARRAY, '0' AS memberprice:CHARARRAY;

/* recreating the record with default values */
filter_table_t_skuitem = UNION dqfilter_t_skuitem_memberprice, table_t_skuitem_setdefault;

/* DATA QUALITY CHECK FOR NOT NULL AND DATATYPE MISMATCH FILEDS */
SPLIT
	filter_table_t_skuitem
	INTO
	table_t_skuitem_nullcheck_bad IF skuid IS NULL OR skuid == '',
	table_t_skuitem_datatypemismatch_bad IF (skuid IS NOT NULL AND skuid != '' AND NOT(IsInt(skuid))) OR
										(memberprice IS NOT NULL AND memberprice != '' AND NOT(IsDouble(memberprice))),
	table_t_skuitem OTHERWISE;

/* Adding additional fields, error_type and error_desc */
table_t_skuitem_nullcheck = 
	FOREACH table_t_skuitem_nullcheck_bad
	GENERATE *, '$NULL_CHECK_TYPE' AS error_type:CHARARRAY, 'null or empty skuid is not allowed' AS error_desc:CHARARRAY;


table_t_skuitem_datatypemismatch =
	FOREACH table_t_skuitem_datatypemismatch_bad
	GENERATE *, '$DATATYPE_MISMATCH' AS error_type:CHARARRAY, 'DataType mismatch found in skuid, memberprice' AS error_desc:CHARARRAY;



/* Duplicate check for the records ,duplicate records are cleansed and with one of the records(amongst duplicate) added to the good record group*/
user_grp = GROUP table_t_skuitem BY skuid;

table_t_skuitem = FOREACH user_grp {
		uni_rec = LIMIT table_t_skuitem 1;
		GENERATE FLATTEN(uni_rec);
};


/* JOINING ALL THE BAD RECORDS */
table_t_skuitem_bad_join = UNION table_t_skuitem_nullcheck, table_t_skuitem_datatypemismatch;

table_t_skuitem_bad = FOREACH table_t_skuitem_bad_join
				GENERATE 't_skuitem' AS entity:CHARARRAY ,
				'dq_t_skuitem.pig' AS process:CHARARRAY ,
				error_type ,
				error_desc ,
				'skuid|memberprice' AS record_header:CHARARRAY ,
				CONCAT((skuid is null?'':skuid),'|',(memberprice is null?'':memberprice)) AS error_record:CHARARRAY ,
				ToString(CurrentTime()) AS time_stamp:CHARARRAY,
				'AL-EDH' AS user_name:CHARARRAY ,
				'inc_t_skuitem' AS table_name:CHARARRAY ,
				'$BUSDATE' AS bus_date:CHARARRAY;

/* Generate table good records of t_skuitem with datatype according to the source schema */
table_t_skuitem = FOREACH table_t_skuitem
			GENERATE(INT)skuid AS skuid:INT ,
					(BIGDECIMAL)memberprice AS memberprice:BIGDECIMAL;


/* STORING THE DATA */
STORE table_t_skuitem_bad
		INTO '$S3_LOCATION_OPERATIONS_DATA/common/edh_batch_error/table_name=common_operations.inc_t_skuitem/bus_date=$BUSDATE'
		USING PigStorage('\u0001');


STORE table_t_skuitem
		INTO '$ALWEB_WORK_DB.dq_t_skuitem'
		USING org.apache.hive.hcatalog.pig.HCatStorer();
