/*
PIG SCRIPT    : dq_t_sku.pig
AUTHOR        : Generated by Tool-DQGenerator
DATE          : Thu Jul 21 19:13:21 IST 2016
DESCRIPTION   : Data quality check and cleansing for source table t_Sku.
*/


/* Register PiggyBank jar and define function for UDF such as isNumeric, etc */
register file:/usr/lib/pig/piggybank.jar

DEFINE IsInt org.apache.pig.piggybank.evaluation.IsInt;
DEFINE IsDouble org.apache.pig.piggybank.evaluation.IsDouble;


/* LOADING THE LOOKUP TABLES */
table_t_sku=
	LOAD '$ALWEB_INCOMING_DB.inc_t_sku'
	USING org.apache.hive.hcatalog.pig.HCatLoader();

filter_table_t_sku = FILTER table_t_sku BY bus_date=='$BUSDATE';


filter_table_t_sku =
	FOREACH filter_table_t_sku
	GENERATE TRIM(skuid)  AS skuid:CHARARRAY, TRIM(title)  AS title:CHARARRAY, TRIM(isemailpromotable)  AS isemailpromotable:CHARARRAY;


/* DATA CLEANSING ,SET DEFAULT FOR NULL */
SPLIT
	filter_table_t_sku
	INTO
	setdefault_t_sku IF isemailpromotable IS NULL OR  isemailpromotable == '',
	dqfilter_t_sku_isemailpromotable OTHERWISE;

/* Adding default value in case of null */
table_t_sku_setdefault =
	FOREACH setdefault_t_sku
	GENERATE skuid AS skuid:CHARARRAY, title AS title:CHARARRAY, '0' AS isemailpromotable:CHARARRAY;

/* recreating the record with default values */
filter_table_t_sku = UNION dqfilter_t_sku_isemailpromotable, table_t_sku_setdefault;

/* DATA QUALITY CHECK FOR NOT NULL AND DATATYPE MISMATCH FILEDS */
SPLIT
	filter_table_t_sku
	INTO
	table_t_sku_nullcheck_bad IF skuid IS NULL OR skuid == '' OR
								title IS NULL OR title == '',
	table_t_sku_datatypemismatch_bad IF (skuid IS NOT NULL AND skuid != '' AND NOT(IsInt(skuid))) OR
										(isemailpromotable IS NOT NULL AND isemailpromotable != '' AND NOT(IsInt(isemailpromotable))),
	table_t_sku OTHERWISE;

/* Adding additional fields, error_type and error_desc */
table_t_sku_nullcheck = 
	FOREACH table_t_sku_nullcheck_bad
	GENERATE *, '$NULL_CHECK_TYPE' AS error_type:CHARARRAY, 'null or empty skuid, title is not allowed' AS error_desc:CHARARRAY;


table_t_sku_datatypemismatch =
	FOREACH table_t_sku_datatypemismatch_bad
	GENERATE *, '$DATATYPE_MISMATCH' AS error_type:CHARARRAY, 'DataType mismatch found in skuid, isemailpromotable' AS error_desc:CHARARRAY;



/* Duplicate check for the records ,duplicate records are cleansed and with one of the records(amongst duplicate) added to the good record group*/
user_grp = GROUP table_t_sku BY skuid;

table_t_sku = FOREACH user_grp {
		uni_rec = LIMIT table_t_sku 1;
		GENERATE FLATTEN(uni_rec);
};


/* JOINING ALL THE BAD RECORDS */
table_t_sku_bad_join = UNION table_t_sku_nullcheck, table_t_sku_datatypemismatch;

table_t_sku_bad = FOREACH table_t_sku_bad_join
				GENERATE 't_sku' AS entity:CHARARRAY ,
				'dq_t_sku.pig' AS process:CHARARRAY ,
				error_type ,
				error_desc ,
				'skuid|title|isemailpromotable' AS record_header:CHARARRAY ,
				CONCAT((skuid is null?'':skuid),'|',(title is null?'':title),'|',(isemailpromotable is null?'':isemailpromotable)) AS error_record:CHARARRAY ,
				ToString(CurrentTime()) AS time_stamp:CHARARRAY,
				'AL-EDH' AS user_name:CHARARRAY ,
				'inc_t_sku' AS table_name:CHARARRAY ,
				'$BUSDATE' AS bus_date:CHARARRAY;

/* Generate table good records of t_sku with datatype according to the source schema */
table_t_sku = FOREACH table_t_sku
			GENERATE(INT)skuid AS skuid:INT ,
					(CHARARRAY)title AS title:CHARARRAY ,
					(INT)isemailpromotable AS isemailpromotable:INT;


/* STORING THE DATA */
STORE table_t_sku_bad
		INTO '$S3_LOCATION_OPERATIONS_DATA/common/edh_batch_error/table_name=common_operations.inc_t_sku/bus_date=$BUSDATE'
		USING PigStorage('\u0001');


STORE table_t_sku
		INTO '$ALWEB_WORK_DB.dq_t_sku'
		USING org.apache.hive.hcatalog.pig.HCatStorer();
